class BoardAuthor < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::BoardAuthor, ::BoardAuthor::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def board_id: () -> ::Integer

    def board_id=: (::Integer) -> ::Integer

    def board_id?: () -> bool

    def board_id_changed?: () -> bool

    def board_id_change: () -> [ ::Integer?, ::Integer? ]

    def board_id_will_change!: () -> void

    def board_id_was: () -> ::Integer?

    def board_id_previously_changed?: () -> bool

    def board_id_previous_change: () -> ::Array[::Integer?]?

    def board_id_previously_was: () -> ::Integer?

    def board_id_before_last_save: () -> ::Integer?

    def board_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def board_id_in_database: () -> ::Integer?

    def saved_change_to_board_id: () -> ::Array[::Integer?]?

    def saved_change_to_board_id?: () -> bool

    def will_save_change_to_board_id?: () -> bool

    def restore_board_id!: () -> void

    def clear_board_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def cameo: () -> bool?

    def cameo=: (bool?) -> bool?

    def cameo?: () -> bool

    def cameo_changed?: () -> bool

    def cameo_change: () -> [ bool?, bool? ]

    def cameo_will_change!: () -> void

    def cameo_was: () -> bool?

    def cameo_previously_changed?: () -> bool

    def cameo_previous_change: () -> ::Array[bool?]?

    def cameo_previously_was: () -> bool?

    def cameo_before_last_save: () -> bool?

    def cameo_change_to_be_saved: () -> ::Array[bool?]?

    def cameo_in_database: () -> bool?

    def saved_change_to_cameo: () -> ::Array[bool?]?

    def saved_change_to_cameo?: () -> bool

    def will_save_change_to_cameo?: () -> bool

    def restore_cameo!: () -> void

    def clear_cameo_change: () -> void
  end
  include GeneratedAttributeMethods

  def board: () -> ::Board
  def board=: (::Board?) -> ::Board?
  def reload_board: () -> ::Board?
  def build_board: (untyped) -> ::Board
  def create_board: (untyped) -> ::Board
  def create_board!: (untyped) -> ::Board
  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::BoardAuthor::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::BoardAuthor, ::Integer]
    include ::Enumerable[::BoardAuthor]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::BoardAuthor::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::BoardAuthor, ::Integer]
  end
end
