class Board < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Board, ::Board::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def name: () -> ::String

    def name=: (::String) -> ::String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def creator_id: () -> ::Integer

    def creator_id=: (::Integer) -> ::Integer

    def creator_id?: () -> bool

    def creator_id_changed?: () -> bool

    def creator_id_change: () -> [ ::Integer?, ::Integer? ]

    def creator_id_will_change!: () -> void

    def creator_id_was: () -> ::Integer?

    def creator_id_previously_changed?: () -> bool

    def creator_id_previous_change: () -> ::Array[::Integer?]?

    def creator_id_previously_was: () -> ::Integer?

    def creator_id_before_last_save: () -> ::Integer?

    def creator_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def creator_id_in_database: () -> ::Integer?

    def saved_change_to_creator_id: () -> ::Array[::Integer?]?

    def saved_change_to_creator_id?: () -> bool

    def will_save_change_to_creator_id?: () -> bool

    def restore_creator_id!: () -> void

    def clear_creator_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def description: () -> ::String?

    def description=: (::String?) -> ::String?

    def description?: () -> bool

    def description_changed?: () -> bool

    def description_change: () -> [ ::String?, ::String? ]

    def description_will_change!: () -> void

    def description_was: () -> ::String?

    def description_previously_changed?: () -> bool

    def description_previous_change: () -> ::Array[::String?]?

    def description_previously_was: () -> ::String?

    def description_before_last_save: () -> ::String?

    def description_change_to_be_saved: () -> ::Array[::String?]?

    def description_in_database: () -> ::String?

    def saved_change_to_description: () -> ::Array[::String?]?

    def saved_change_to_description?: () -> bool

    def will_save_change_to_description?: () -> bool

    def restore_description!: () -> void

    def clear_description_change: () -> void

    def pinned: () -> bool?

    def pinned=: (bool?) -> bool?

    def pinned?: () -> bool

    def pinned_changed?: () -> bool

    def pinned_change: () -> [ bool?, bool? ]

    def pinned_will_change!: () -> void

    def pinned_was: () -> bool?

    def pinned_previously_changed?: () -> bool

    def pinned_previous_change: () -> ::Array[bool?]?

    def pinned_previously_was: () -> bool?

    def pinned_before_last_save: () -> bool?

    def pinned_change_to_be_saved: () -> ::Array[bool?]?

    def pinned_in_database: () -> bool?

    def saved_change_to_pinned: () -> ::Array[bool?]?

    def saved_change_to_pinned?: () -> bool

    def will_save_change_to_pinned?: () -> bool

    def restore_pinned!: () -> void

    def clear_pinned_change: () -> void

    def authors_locked: () -> bool?

    def authors_locked=: (bool?) -> bool?

    def authors_locked?: () -> bool

    def authors_locked_changed?: () -> bool

    def authors_locked_change: () -> [ bool?, bool? ]

    def authors_locked_will_change!: () -> void

    def authors_locked_was: () -> bool?

    def authors_locked_previously_changed?: () -> bool

    def authors_locked_previous_change: () -> ::Array[bool?]?

    def authors_locked_previously_was: () -> bool?

    def authors_locked_before_last_save: () -> bool?

    def authors_locked_change_to_be_saved: () -> ::Array[bool?]?

    def authors_locked_in_database: () -> bool?

    def saved_change_to_authors_locked: () -> ::Array[bool?]?

    def saved_change_to_authors_locked?: () -> bool

    def will_save_change_to_authors_locked?: () -> bool

    def restore_authors_locked!: () -> void

    def clear_authors_locked_change: () -> void
  end
  include GeneratedAttributeMethods
  def posts: () -> ::Post::ActiveRecord_Associations_CollectionProxy
  def posts=: (::Post::ActiveRecord_Associations_CollectionProxy | ::Array[::Post]) -> (::Post::ActiveRecord_Associations_CollectionProxy | ::Array[::Post])
  def post_ids: () -> ::Array[::Integer]
  def post_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def board_sections: () -> ::BoardSection::ActiveRecord_Associations_CollectionProxy
  def board_sections=: (::BoardSection::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardSection]) -> (::BoardSection::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardSection])
  def board_section_ids: () -> ::Array[::Integer]
  def board_section_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def favorites: () -> ::Favorite::ActiveRecord_Associations_CollectionProxy
  def favorites=: (::Favorite::ActiveRecord_Associations_CollectionProxy | ::Array[::Favorite]) -> (::Favorite::ActiveRecord_Associations_CollectionProxy | ::Array[::Favorite])
  def favorite_ids: () -> ::Array[::Integer]
  def favorite_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def views: () -> ::BoardView::ActiveRecord_Associations_CollectionProxy
  def views=: (::BoardView::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardView]) -> (::BoardView::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardView])
  def view_ids: () -> ::Array[::Integer]
  def view_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def board_authors: () -> ::BoardAuthor::ActiveRecord_Associations_CollectionProxy
  def board_authors=: (::BoardAuthor::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardAuthor]) -> (::BoardAuthor::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardAuthor])
  def board_author_ids: () -> ::Array[::Integer]
  def board_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def authors: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def authors=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def author_ids: () -> ::Array[::Integer]
  def author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def board_writers: () -> ::BoardAuthor::ActiveRecord_Associations_CollectionProxy
  def board_writers=: (::BoardAuthor::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardAuthor]) -> (::BoardAuthor::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardAuthor])
  def board_writer_ids: () -> ::Array[::Integer]
  def board_writer_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def writers: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def writers=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def writer_ids: () -> ::Array[::Integer]
  def writer_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def board_cameos: () -> ::BoardAuthor::ActiveRecord_Associations_CollectionProxy
  def board_cameos=: (::BoardAuthor::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardAuthor]) -> (::BoardAuthor::ActiveRecord_Associations_CollectionProxy | ::Array[::BoardAuthor])
  def board_cameo_ids: () -> ::Array[::Integer]
  def board_cameo_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def cameos: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def cameos=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def cameo_ids: () -> ::Array[::Integer]
  def cameo_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def coauthors: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def coauthors=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def coauthor_ids: () -> ::Array[::Integer]
  def coauthor_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def creator: () -> ::User
  def creator=: (::User?) -> ::User?
  def reload_creator: () -> ::User?
  def build_creator: (untyped) -> ::User
  def create_creator: (untyped) -> ::User
  def create_creator!: (untyped) -> ::User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.ordered: () -> ::Board::ActiveRecord_Relation

  module GeneratedRelationMethods
    def ordered: () -> ::Board::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Board::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Board, ::Integer]
    include ::Enumerable[::Board]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Board::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Board, ::Integer]
  end
end
