class Bookmark < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Bookmark, ::Bookmark::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def reply_id: () -> ::Integer

    def reply_id=: (::Integer) -> ::Integer

    def reply_id?: () -> bool

    def reply_id_changed?: () -> bool

    def reply_id_change: () -> [ ::Integer?, ::Integer? ]

    def reply_id_will_change!: () -> void

    def reply_id_was: () -> ::Integer?

    def reply_id_previously_changed?: () -> bool

    def reply_id_previous_change: () -> ::Array[::Integer?]?

    def reply_id_previously_was: () -> ::Integer?

    def reply_id_before_last_save: () -> ::Integer?

    def reply_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def reply_id_in_database: () -> ::Integer?

    def saved_change_to_reply_id: () -> ::Array[::Integer?]?

    def saved_change_to_reply_id?: () -> bool

    def will_save_change_to_reply_id?: () -> bool

    def restore_reply_id!: () -> void

    def clear_reply_id_change: () -> void

    def post_id: () -> ::Integer

    def post_id=: (::Integer) -> ::Integer

    def post_id?: () -> bool

    def post_id_changed?: () -> bool

    def post_id_change: () -> [ ::Integer?, ::Integer? ]

    def post_id_will_change!: () -> void

    def post_id_was: () -> ::Integer?

    def post_id_previously_changed?: () -> bool

    def post_id_previous_change: () -> ::Array[::Integer?]?

    def post_id_previously_was: () -> ::Integer?

    def post_id_before_last_save: () -> ::Integer?

    def post_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def post_id_in_database: () -> ::Integer?

    def saved_change_to_post_id: () -> ::Array[::Integer?]?

    def saved_change_to_post_id?: () -> bool

    def will_save_change_to_post_id?: () -> bool

    def restore_post_id!: () -> void

    def clear_post_id_change: () -> void

    def name: () -> ::String?

    def name=: (::String?) -> ::String?

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def type: () -> ::String

    def type=: (::String) -> ::String

    def type?: () -> bool

    def type_changed?: () -> bool

    def type_change: () -> [ ::String?, ::String? ]

    def type_will_change!: () -> void

    def type_was: () -> ::String?

    def type_previously_changed?: () -> bool

    def type_previous_change: () -> ::Array[::String?]?

    def type_previously_was: () -> ::String?

    def type_before_last_save: () -> ::String?

    def type_change_to_be_saved: () -> ::Array[::String?]?

    def type_in_database: () -> ::String?

    def saved_change_to_type: () -> ::Array[::String?]?

    def saved_change_to_type?: () -> bool

    def will_save_change_to_type?: () -> bool

    def restore_type!: () -> void

    def clear_type_change: () -> void

    def public: () -> bool

    def public=: (bool) -> bool

    def public?: () -> bool

    def public_changed?: () -> bool

    def public_change: () -> [ bool?, bool? ]

    def public_will_change!: () -> void

    def public_was: () -> bool?

    def public_previously_changed?: () -> bool

    def public_previous_change: () -> ::Array[bool?]?

    def public_previously_was: () -> bool?

    def public_before_last_save: () -> bool?

    def public_change_to_be_saved: () -> ::Array[bool?]?

    def public_in_database: () -> bool?

    def saved_change_to_public: () -> ::Array[bool?]?

    def saved_change_to_public?: () -> bool

    def will_save_change_to_public?: () -> bool

    def restore_public!: () -> void

    def clear_public_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  def reply: () -> ::Reply
  def reply=: (::Reply?) -> ::Reply?
  def reload_reply: () -> ::Reply?
  def build_reply: (untyped) -> ::Reply
  def create_reply: (untyped) -> ::Reply
  def create_reply!: (untyped) -> ::Reply
  def post: () -> ::Post
  def post=: (::Post?) -> ::Post?
  def reload_post: () -> ::Post?
  def build_post: (untyped) -> ::Post
  def create_post: (untyped) -> ::Post
  def create_post!: (untyped) -> ::Post
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self._visible_user: (untyped user) -> ::Bookmark::ActiveRecord_Relation
  def self._visible_post: (untyped user) -> ::Bookmark::ActiveRecord_Relation
  def self.visible_to: (untyped user) -> ::Bookmark::ActiveRecord_Relation

  module GeneratedRelationMethods
    def _visible_user: (untyped user) -> ::Bookmark::ActiveRecord_Relation

    def _visible_post: (untyped user) -> ::Bookmark::ActiveRecord_Relation

    def visible_to: (untyped user) -> ::Bookmark::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Bookmark::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Bookmark, ::Integer]
    include ::Enumerable[::Bookmark]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Bookmark::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Bookmark, ::Integer]
  end
end
