class CharacterTag < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::CharacterTag, ::CharacterTag::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def character_id: () -> ::Integer

    def character_id=: (::Integer) -> ::Integer

    def character_id?: () -> bool

    def character_id_changed?: () -> bool

    def character_id_change: () -> [ ::Integer?, ::Integer? ]

    def character_id_will_change!: () -> void

    def character_id_was: () -> ::Integer?

    def character_id_previously_changed?: () -> bool

    def character_id_previous_change: () -> ::Array[::Integer?]?

    def character_id_previously_was: () -> ::Integer?

    def character_id_before_last_save: () -> ::Integer?

    def character_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def character_id_in_database: () -> ::Integer?

    def saved_change_to_character_id: () -> ::Array[::Integer?]?

    def saved_change_to_character_id?: () -> bool

    def will_save_change_to_character_id?: () -> bool

    def restore_character_id!: () -> void

    def clear_character_id_change: () -> void

    def tag_id: () -> ::Integer

    def tag_id=: (::Integer) -> ::Integer

    def tag_id?: () -> bool

    def tag_id_changed?: () -> bool

    def tag_id_change: () -> [ ::Integer?, ::Integer? ]

    def tag_id_will_change!: () -> void

    def tag_id_was: () -> ::Integer?

    def tag_id_previously_changed?: () -> bool

    def tag_id_previous_change: () -> ::Array[::Integer?]?

    def tag_id_previously_was: () -> ::Integer?

    def tag_id_before_last_save: () -> ::Integer?

    def tag_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tag_id_in_database: () -> ::Integer?

    def saved_change_to_tag_id: () -> ::Array[::Integer?]?

    def saved_change_to_tag_id?: () -> bool

    def will_save_change_to_tag_id?: () -> bool

    def restore_tag_id!: () -> void

    def clear_tag_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def character: () -> ::Character
  def character=: (::Character?) -> ::Character?
  def reload_character: () -> ::Character?
  def build_character: (untyped) -> ::Character
  def create_character: (untyped) -> ::Character
  def create_character!: (untyped) -> ::Character
  def tag: () -> ::Tag?
  def tag=: (::Tag?) -> ::Tag?
  def reload_tag: () -> ::Tag?
  def build_tag: (untyped) -> ::Tag
  def create_tag: (untyped) -> ::Tag
  def create_tag!: (untyped) -> ::Tag
  def setting: () -> ::Setting?
  def setting=: (::Setting?) -> ::Setting?
  def reload_setting: () -> ::Setting?
  def build_setting: (untyped) -> ::Setting
  def create_setting: (untyped) -> ::Setting
  def create_setting!: (untyped) -> ::Setting
  def gallery_group: () -> ::GalleryGroup?
  def gallery_group=: (::GalleryGroup?) -> ::GalleryGroup?
  def reload_gallery_group: () -> ::GalleryGroup?
  def build_gallery_group: (untyped) -> ::GalleryGroup
  def create_gallery_group: (untyped) -> ::GalleryGroup
  def create_gallery_group!: (untyped) -> ::GalleryGroup
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::CharacterTag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::CharacterTag, ::Integer]
    include ::Enumerable[::CharacterTag]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::CharacterTag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::CharacterTag, ::Integer]
  end
end
