class GalleryTag < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::GalleryTag, ::GalleryTag::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def gallery_id: () -> ::Integer

    def gallery_id=: (::Integer) -> ::Integer

    def gallery_id?: () -> bool

    def gallery_id_changed?: () -> bool

    def gallery_id_change: () -> [ ::Integer?, ::Integer? ]

    def gallery_id_will_change!: () -> void

    def gallery_id_was: () -> ::Integer?

    def gallery_id_previously_changed?: () -> bool

    def gallery_id_previous_change: () -> ::Array[::Integer?]?

    def gallery_id_previously_was: () -> ::Integer?

    def gallery_id_before_last_save: () -> ::Integer?

    def gallery_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def gallery_id_in_database: () -> ::Integer?

    def saved_change_to_gallery_id: () -> ::Array[::Integer?]?

    def saved_change_to_gallery_id?: () -> bool

    def will_save_change_to_gallery_id?: () -> bool

    def restore_gallery_id!: () -> void

    def clear_gallery_id_change: () -> void

    def tag_id: () -> ::Integer

    def tag_id=: (::Integer) -> ::Integer

    def tag_id?: () -> bool

    def tag_id_changed?: () -> bool

    def tag_id_change: () -> [ ::Integer?, ::Integer? ]

    def tag_id_will_change!: () -> void

    def tag_id_was: () -> ::Integer?

    def tag_id_previously_changed?: () -> bool

    def tag_id_previous_change: () -> ::Array[::Integer?]?

    def tag_id_previously_was: () -> ::Integer?

    def tag_id_before_last_save: () -> ::Integer?

    def tag_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tag_id_in_database: () -> ::Integer?

    def saved_change_to_tag_id: () -> ::Array[::Integer?]?

    def saved_change_to_tag_id?: () -> bool

    def will_save_change_to_tag_id?: () -> bool

    def restore_tag_id!: () -> void

    def clear_tag_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def gallery: () -> ::Gallery
  def gallery=: (::Gallery?) -> ::Gallery?
  def reload_gallery: () -> ::Gallery?
  def build_gallery: (untyped) -> ::Gallery
  def create_gallery: (untyped) -> ::Gallery
  def create_gallery!: (untyped) -> ::Gallery
  def tag: () -> ::Tag?
  def tag=: (::Tag?) -> ::Tag?
  def reload_tag: () -> ::Tag?
  def build_tag: (untyped) -> ::Tag
  def create_tag: (untyped) -> ::Tag
  def create_tag!: (untyped) -> ::Tag
  def gallery_group: () -> ::GalleryGroup
  def gallery_group=: (::GalleryGroup?) -> ::GalleryGroup?
  def reload_gallery_group: () -> ::GalleryGroup?
  def build_gallery_group: (untyped) -> ::GalleryGroup
  def create_gallery_group: (untyped) -> ::GalleryGroup
  def create_gallery_group!: (untyped) -> ::GalleryGroup
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::GalleryTag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::GalleryTag, ::Integer]
    include ::Enumerable[::GalleryTag]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::GalleryTag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::GalleryTag, ::Integer]
  end
end
