class Gallery < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Gallery, ::Gallery::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def name: () -> ::String

    def name=: (::String) -> ::String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def galleries_icons: () -> ::GalleriesIcon::ActiveRecord_Associations_CollectionProxy
  def galleries_icons=: (::GalleriesIcon::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleriesIcon]) -> (::GalleriesIcon::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleriesIcon])
  def galleries_icon_ids: () -> ::Array[::Integer]
  def galleries_icon_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def icons: () -> ::Icon::ActiveRecord_Associations_CollectionProxy
  def icons=: (::Icon::ActiveRecord_Associations_CollectionProxy | ::Array[::Icon]) -> (::Icon::ActiveRecord_Associations_CollectionProxy | ::Array[::Icon])
  def icon_ids: () -> ::Array[::Integer]
  def icon_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def characters_galleries: () -> ::CharactersGallery::ActiveRecord_Associations_CollectionProxy
  def characters_galleries=: (::CharactersGallery::ActiveRecord_Associations_CollectionProxy | ::Array[::CharactersGallery]) -> (::CharactersGallery::ActiveRecord_Associations_CollectionProxy | ::Array[::CharactersGallery])
  def characters_gallery_ids: () -> ::Array[::Integer]
  def characters_gallery_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def characters: () -> ::Character::ActiveRecord_Associations_CollectionProxy
  def characters=: (::Character::ActiveRecord_Associations_CollectionProxy | ::Array[::Character]) -> (::Character::ActiveRecord_Associations_CollectionProxy | ::Array[::Character])
  def character_ids: () -> ::Array[::Integer]
  def character_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def gallery_tags: () -> ::GalleryTag::ActiveRecord_Associations_CollectionProxy
  def gallery_tags=: (::GalleryTag::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleryTag]) -> (::GalleryTag::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleryTag])
  def gallery_tag_ids: () -> ::Array[::Integer]
  def gallery_tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def gallery_groups: () -> ::GalleryGroup::ActiveRecord_Associations_CollectionProxy
  def gallery_groups=: (::GalleryGroup::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleryGroup]) -> (::GalleryGroup::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleryGroup])
  def gallery_group_ids: () -> ::Array[::Integer]
  def gallery_group_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.ordered: () -> ::Gallery::ActiveRecord_Relation
  def self.ordered_by_name: () -> ::Gallery::ActiveRecord_Relation
  def self.ordered_by_id: () -> ::Gallery::ActiveRecord_Relation
  def self.with_icon_count: () -> ::Gallery::ActiveRecord_Relation
  def self.with_gallery_groups: () -> ::Gallery::ActiveRecord_Relation

  module GeneratedRelationMethods
    def ordered: () -> ::Gallery::ActiveRecord_Relation

    def ordered_by_name: () -> ::Gallery::ActiveRecord_Relation

    def ordered_by_id: () -> ::Gallery::ActiveRecord_Relation

    def with_icon_count: () -> ::Gallery::ActiveRecord_Relation

    def with_gallery_groups: () -> ::Gallery::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Gallery::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Gallery, ::Integer]
    include ::Enumerable[::Gallery]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Gallery::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Gallery, ::Integer]
  end
end
