class PasswordReset < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::PasswordReset, ::PasswordReset::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def auth_token: () -> ::String

    def auth_token=: (::String) -> ::String

    def auth_token?: () -> bool

    def auth_token_changed?: () -> bool

    def auth_token_change: () -> [ ::String?, ::String? ]

    def auth_token_will_change!: () -> void

    def auth_token_was: () -> ::String?

    def auth_token_previously_changed?: () -> bool

    def auth_token_previous_change: () -> ::Array[::String?]?

    def auth_token_previously_was: () -> ::String?

    def auth_token_before_last_save: () -> ::String?

    def auth_token_change_to_be_saved: () -> ::Array[::String?]?

    def auth_token_in_database: () -> ::String?

    def saved_change_to_auth_token: () -> ::Array[::String?]?

    def saved_change_to_auth_token?: () -> bool

    def will_save_change_to_auth_token?: () -> bool

    def restore_auth_token!: () -> void

    def clear_auth_token_change: () -> void

    def used: () -> bool?

    def used=: (bool?) -> bool?

    def used?: () -> bool

    def used_changed?: () -> bool

    def used_change: () -> [ bool?, bool? ]

    def used_will_change!: () -> void

    def used_was: () -> bool?

    def used_previously_changed?: () -> bool

    def used_previous_change: () -> ::Array[bool?]?

    def used_previously_was: () -> bool?

    def used_before_last_save: () -> bool?

    def used_change_to_be_saved: () -> ::Array[bool?]?

    def used_in_database: () -> bool?

    def saved_change_to_used: () -> ::Array[bool?]?

    def saved_change_to_used?: () -> bool

    def will_save_change_to_used?: () -> bool

    def restore_used!: () -> void

    def clear_used_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.active: () -> ::PasswordReset::ActiveRecord_Relation
  def self.unused: () -> ::PasswordReset::ActiveRecord_Relation

  module GeneratedRelationMethods
    def active: () -> ::PasswordReset::ActiveRecord_Relation

    def unused: () -> ::PasswordReset::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::PasswordReset::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::PasswordReset, ::Integer]
    include ::Enumerable[::PasswordReset]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::PasswordReset::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::PasswordReset, ::Integer]
  end
end
