class Post < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Post, ::Post::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def board_id: () -> ::Integer

    def board_id=: (::Integer) -> ::Integer

    def board_id?: () -> bool

    def board_id_changed?: () -> bool

    def board_id_change: () -> [ ::Integer?, ::Integer? ]

    def board_id_will_change!: () -> void

    def board_id_was: () -> ::Integer?

    def board_id_previously_changed?: () -> bool

    def board_id_previous_change: () -> ::Array[::Integer?]?

    def board_id_previously_was: () -> ::Integer?

    def board_id_before_last_save: () -> ::Integer?

    def board_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def board_id_in_database: () -> ::Integer?

    def saved_change_to_board_id: () -> ::Array[::Integer?]?

    def saved_change_to_board_id?: () -> bool

    def will_save_change_to_board_id?: () -> bool

    def restore_board_id!: () -> void

    def clear_board_id_change: () -> void

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def subject: () -> ::String

    def subject=: (::String) -> ::String

    def subject?: () -> bool

    def subject_changed?: () -> bool

    def subject_change: () -> [ ::String?, ::String? ]

    def subject_will_change!: () -> void

    def subject_was: () -> ::String?

    def subject_previously_changed?: () -> bool

    def subject_previous_change: () -> ::Array[::String?]?

    def subject_previously_was: () -> ::String?

    def subject_before_last_save: () -> ::String?

    def subject_change_to_be_saved: () -> ::Array[::String?]?

    def subject_in_database: () -> ::String?

    def saved_change_to_subject: () -> ::Array[::String?]?

    def saved_change_to_subject?: () -> bool

    def will_save_change_to_subject?: () -> bool

    def restore_subject!: () -> void

    def clear_subject_change: () -> void

    def content: () -> ::String?

    def content=: (::String?) -> ::String?

    def content?: () -> bool

    def content_changed?: () -> bool

    def content_change: () -> [ ::String?, ::String? ]

    def content_will_change!: () -> void

    def content_was: () -> ::String?

    def content_previously_changed?: () -> bool

    def content_previous_change: () -> ::Array[::String?]?

    def content_previously_was: () -> ::String?

    def content_before_last_save: () -> ::String?

    def content_change_to_be_saved: () -> ::Array[::String?]?

    def content_in_database: () -> ::String?

    def saved_change_to_content: () -> ::Array[::String?]?

    def saved_change_to_content?: () -> bool

    def will_save_change_to_content?: () -> bool

    def restore_content!: () -> void

    def clear_content_change: () -> void

    def character_id: () -> ::Integer?

    def character_id=: (::Integer?) -> ::Integer?

    def character_id?: () -> bool

    def character_id_changed?: () -> bool

    def character_id_change: () -> [ ::Integer?, ::Integer? ]

    def character_id_will_change!: () -> void

    def character_id_was: () -> ::Integer?

    def character_id_previously_changed?: () -> bool

    def character_id_previous_change: () -> ::Array[::Integer?]?

    def character_id_previously_was: () -> ::Integer?

    def character_id_before_last_save: () -> ::Integer?

    def character_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def character_id_in_database: () -> ::Integer?

    def saved_change_to_character_id: () -> ::Array[::Integer?]?

    def saved_change_to_character_id?: () -> bool

    def will_save_change_to_character_id?: () -> bool

    def restore_character_id!: () -> void

    def clear_character_id_change: () -> void

    def icon_id: () -> ::Integer?

    def icon_id=: (::Integer?) -> ::Integer?

    def icon_id?: () -> bool

    def icon_id_changed?: () -> bool

    def icon_id_change: () -> [ ::Integer?, ::Integer? ]

    def icon_id_will_change!: () -> void

    def icon_id_was: () -> ::Integer?

    def icon_id_previously_changed?: () -> bool

    def icon_id_previous_change: () -> ::Array[::Integer?]?

    def icon_id_previously_was: () -> ::Integer?

    def icon_id_before_last_save: () -> ::Integer?

    def icon_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def icon_id_in_database: () -> ::Integer?

    def saved_change_to_icon_id: () -> ::Array[::Integer?]?

    def saved_change_to_icon_id?: () -> bool

    def will_save_change_to_icon_id?: () -> bool

    def restore_icon_id!: () -> void

    def clear_icon_id_change: () -> void

    def privacy: () -> ::Integer

    def privacy=: (::Integer) -> ::Integer

    def privacy?: () -> bool

    def privacy_changed?: () -> bool

    def privacy_change: () -> [ ::Integer?, ::Integer? ]

    def privacy_will_change!: () -> void

    def privacy_was: () -> ::Integer?

    def privacy_previously_changed?: () -> bool

    def privacy_previous_change: () -> ::Array[::Integer?]?

    def privacy_previously_was: () -> ::Integer?

    def privacy_before_last_save: () -> ::Integer?

    def privacy_change_to_be_saved: () -> ::Array[::Integer?]?

    def privacy_in_database: () -> ::Integer?

    def saved_change_to_privacy: () -> ::Array[::Integer?]?

    def saved_change_to_privacy?: () -> bool

    def will_save_change_to_privacy?: () -> bool

    def restore_privacy!: () -> void

    def clear_privacy_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def status: () -> ::Integer?

    def status=: (::Integer?) -> ::Integer?

    def status?: () -> bool

    def status_changed?: () -> bool

    def status_change: () -> [ ::Integer?, ::Integer? ]

    def status_will_change!: () -> void

    def status_was: () -> ::Integer?

    def status_previously_changed?: () -> bool

    def status_previous_change: () -> ::Array[::Integer?]?

    def status_previously_was: () -> ::Integer?

    def status_before_last_save: () -> ::Integer?

    def status_change_to_be_saved: () -> ::Array[::Integer?]?

    def status_in_database: () -> ::Integer?

    def saved_change_to_status: () -> ::Array[::Integer?]?

    def saved_change_to_status?: () -> bool

    def will_save_change_to_status?: () -> bool

    def restore_status!: () -> void

    def clear_status_change: () -> void

    def section_id: () -> ::Integer?

    def section_id=: (::Integer?) -> ::Integer?

    def section_id?: () -> bool

    def section_id_changed?: () -> bool

    def section_id_change: () -> [ ::Integer?, ::Integer? ]

    def section_id_will_change!: () -> void

    def section_id_was: () -> ::Integer?

    def section_id_previously_changed?: () -> bool

    def section_id_previous_change: () -> ::Array[::Integer?]?

    def section_id_previously_was: () -> ::Integer?

    def section_id_before_last_save: () -> ::Integer?

    def section_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def section_id_in_database: () -> ::Integer?

    def saved_change_to_section_id: () -> ::Array[::Integer?]?

    def saved_change_to_section_id?: () -> bool

    def will_save_change_to_section_id?: () -> bool

    def restore_section_id!: () -> void

    def clear_section_id_change: () -> void

    def section_order: () -> ::Integer?

    def section_order=: (::Integer?) -> ::Integer?

    def section_order?: () -> bool

    def section_order_changed?: () -> bool

    def section_order_change: () -> [ ::Integer?, ::Integer? ]

    def section_order_will_change!: () -> void

    def section_order_was: () -> ::Integer?

    def section_order_previously_changed?: () -> bool

    def section_order_previous_change: () -> ::Array[::Integer?]?

    def section_order_previously_was: () -> ::Integer?

    def section_order_before_last_save: () -> ::Integer?

    def section_order_change_to_be_saved: () -> ::Array[::Integer?]?

    def section_order_in_database: () -> ::Integer?

    def saved_change_to_section_order: () -> ::Array[::Integer?]?

    def saved_change_to_section_order?: () -> bool

    def will_save_change_to_section_order?: () -> bool

    def restore_section_order!: () -> void

    def clear_section_order_change: () -> void

    def description: () -> ::String?

    def description=: (::String?) -> ::String?

    def description?: () -> bool

    def description_changed?: () -> bool

    def description_change: () -> [ ::String?, ::String? ]

    def description_will_change!: () -> void

    def description_was: () -> ::String?

    def description_previously_changed?: () -> bool

    def description_previous_change: () -> ::Array[::String?]?

    def description_previously_was: () -> ::String?

    def description_before_last_save: () -> ::String?

    def description_change_to_be_saved: () -> ::Array[::String?]?

    def description_in_database: () -> ::String?

    def saved_change_to_description: () -> ::Array[::String?]?

    def saved_change_to_description?: () -> bool

    def will_save_change_to_description?: () -> bool

    def restore_description!: () -> void

    def clear_description_change: () -> void

    def last_user_id: () -> ::Integer?

    def last_user_id=: (::Integer?) -> ::Integer?

    def last_user_id?: () -> bool

    def last_user_id_changed?: () -> bool

    def last_user_id_change: () -> [ ::Integer?, ::Integer? ]

    def last_user_id_will_change!: () -> void

    def last_user_id_was: () -> ::Integer?

    def last_user_id_previously_changed?: () -> bool

    def last_user_id_previous_change: () -> ::Array[::Integer?]?

    def last_user_id_previously_was: () -> ::Integer?

    def last_user_id_before_last_save: () -> ::Integer?

    def last_user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def last_user_id_in_database: () -> ::Integer?

    def saved_change_to_last_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_last_user_id?: () -> bool

    def will_save_change_to_last_user_id?: () -> bool

    def restore_last_user_id!: () -> void

    def clear_last_user_id_change: () -> void

    def last_reply_id: () -> ::Integer?

    def last_reply_id=: (::Integer?) -> ::Integer?

    def last_reply_id?: () -> bool

    def last_reply_id_changed?: () -> bool

    def last_reply_id_change: () -> [ ::Integer?, ::Integer? ]

    def last_reply_id_will_change!: () -> void

    def last_reply_id_was: () -> ::Integer?

    def last_reply_id_previously_changed?: () -> bool

    def last_reply_id_previous_change: () -> ::Array[::Integer?]?

    def last_reply_id_previously_was: () -> ::Integer?

    def last_reply_id_before_last_save: () -> ::Integer?

    def last_reply_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def last_reply_id_in_database: () -> ::Integer?

    def saved_change_to_last_reply_id: () -> ::Array[::Integer?]?

    def saved_change_to_last_reply_id?: () -> bool

    def will_save_change_to_last_reply_id?: () -> bool

    def restore_last_reply_id!: () -> void

    def clear_last_reply_id_change: () -> void

    def edited_at: () -> ::ActiveSupport::TimeWithZone?

    def edited_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def edited_at?: () -> bool

    def edited_at_changed?: () -> bool

    def edited_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def edited_at_will_change!: () -> void

    def edited_at_was: () -> ::ActiveSupport::TimeWithZone?

    def edited_at_previously_changed?: () -> bool

    def edited_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def edited_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def edited_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def edited_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def edited_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_edited_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_edited_at?: () -> bool

    def will_save_change_to_edited_at?: () -> bool

    def restore_edited_at!: () -> void

    def clear_edited_at_change: () -> void

    def tagged_at: () -> ::ActiveSupport::TimeWithZone?

    def tagged_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def tagged_at?: () -> bool

    def tagged_at_changed?: () -> bool

    def tagged_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def tagged_at_will_change!: () -> void

    def tagged_at_was: () -> ::ActiveSupport::TimeWithZone?

    def tagged_at_previously_changed?: () -> bool

    def tagged_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def tagged_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def tagged_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def tagged_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def tagged_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_tagged_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_tagged_at?: () -> bool

    def will_save_change_to_tagged_at?: () -> bool

    def restore_tagged_at!: () -> void

    def clear_tagged_at_change: () -> void

    def authors_locked: () -> bool?

    def authors_locked=: (bool?) -> bool?

    def authors_locked?: () -> bool

    def authors_locked_changed?: () -> bool

    def authors_locked_change: () -> [ bool?, bool? ]

    def authors_locked_will_change!: () -> void

    def authors_locked_was: () -> bool?

    def authors_locked_previously_changed?: () -> bool

    def authors_locked_previous_change: () -> ::Array[bool?]?

    def authors_locked_previously_was: () -> bool?

    def authors_locked_before_last_save: () -> bool?

    def authors_locked_change_to_be_saved: () -> ::Array[bool?]?

    def authors_locked_in_database: () -> bool?

    def saved_change_to_authors_locked: () -> ::Array[bool?]?

    def saved_change_to_authors_locked?: () -> bool

    def will_save_change_to_authors_locked?: () -> bool

    def restore_authors_locked!: () -> void

    def clear_authors_locked_change: () -> void

    def character_alias_id: () -> ::Integer?

    def character_alias_id=: (::Integer?) -> ::Integer?

    def character_alias_id?: () -> bool

    def character_alias_id_changed?: () -> bool

    def character_alias_id_change: () -> [ ::Integer?, ::Integer? ]

    def character_alias_id_will_change!: () -> void

    def character_alias_id_was: () -> ::Integer?

    def character_alias_id_previously_changed?: () -> bool

    def character_alias_id_previous_change: () -> ::Array[::Integer?]?

    def character_alias_id_previously_was: () -> ::Integer?

    def character_alias_id_before_last_save: () -> ::Integer?

    def character_alias_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def character_alias_id_in_database: () -> ::Integer?

    def saved_change_to_character_alias_id: () -> ::Array[::Integer?]?

    def saved_change_to_character_alias_id?: () -> bool

    def will_save_change_to_character_alias_id?: () -> bool

    def restore_character_alias_id!: () -> void

    def clear_character_alias_id_change: () -> void

    def editor_mode: () -> ::String?

    def editor_mode=: (::String?) -> ::String?

    def editor_mode?: () -> bool

    def editor_mode_changed?: () -> bool

    def editor_mode_change: () -> [ ::String?, ::String? ]

    def editor_mode_will_change!: () -> void

    def editor_mode_was: () -> ::String?

    def editor_mode_previously_changed?: () -> bool

    def editor_mode_previous_change: () -> ::Array[::String?]?

    def editor_mode_previously_was: () -> ::String?

    def editor_mode_before_last_save: () -> ::String?

    def editor_mode_change_to_be_saved: () -> ::Array[::String?]?

    def editor_mode_in_database: () -> ::String?

    def saved_change_to_editor_mode: () -> ::Array[::String?]?

    def saved_change_to_editor_mode?: () -> bool

    def will_save_change_to_editor_mode?: () -> bool

    def restore_editor_mode!: () -> void

    def clear_editor_mode_change: () -> void
  end
  include GeneratedAttributeMethods
  def post_authors: () -> ::Post::Author::ActiveRecord_Associations_CollectionProxy
  def post_authors=: (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author]) -> (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author])
  def post_author_ids: () -> ::Array[::Integer]
  def post_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def authors: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def authors=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def author_ids: () -> ::Array[::Integer]
  def author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tagging_post_authors: () -> ::Post::Author::ActiveRecord_Associations_CollectionProxy
  def tagging_post_authors=: (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author]) -> (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author])
  def tagging_post_author_ids: () -> ::Array[::Integer]
  def tagging_post_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tagging_authors: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def tagging_authors=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def tagging_author_ids: () -> ::Array[::Integer]
  def tagging_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def joined_post_authors: () -> ::Post::Author::ActiveRecord_Associations_CollectionProxy
  def joined_post_authors=: (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author]) -> (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author])
  def joined_post_author_ids: () -> ::Array[::Integer]
  def joined_post_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def joined_authors: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def joined_authors=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def joined_author_ids: () -> ::Array[::Integer]
  def joined_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def unjoined_post_authors: () -> ::Post::Author::ActiveRecord_Associations_CollectionProxy
  def unjoined_post_authors=: (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author]) -> (::Post::Author::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::Author])
  def unjoined_post_author_ids: () -> ::Array[::Integer]
  def unjoined_post_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def unjoined_authors: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def unjoined_authors=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def unjoined_author_ids: () -> ::Array[::Integer]
  def unjoined_author_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def replies: () -> ::Reply::ActiveRecord_Associations_CollectionProxy
  def replies=: (::Reply::ActiveRecord_Associations_CollectionProxy | ::Array[::Reply]) -> (::Reply::ActiveRecord_Associations_CollectionProxy | ::Array[::Reply])
  def reply_ids: () -> ::Array[::Integer]
  def reply_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def reply_drafts: () -> ::ReplyDraft::ActiveRecord_Associations_CollectionProxy
  def reply_drafts=: (::ReplyDraft::ActiveRecord_Associations_CollectionProxy | ::Array[::ReplyDraft]) -> (::ReplyDraft::ActiveRecord_Associations_CollectionProxy | ::Array[::ReplyDraft])
  def reply_draft_ids: () -> ::Array[::Integer]
  def reply_draft_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def post_viewers: () -> ::PostViewer::ActiveRecord_Associations_CollectionProxy
  def post_viewers=: (::PostViewer::ActiveRecord_Associations_CollectionProxy | ::Array[::PostViewer]) -> (::PostViewer::ActiveRecord_Associations_CollectionProxy | ::Array[::PostViewer])
  def post_viewer_ids: () -> ::Array[::Integer]
  def post_viewer_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def viewers: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def viewers=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def viewer_ids: () -> ::Array[::Integer]
  def viewer_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def favorites: () -> ::Favorite::ActiveRecord_Associations_CollectionProxy
  def favorites=: (::Favorite::ActiveRecord_Associations_CollectionProxy | ::Array[::Favorite]) -> (::Favorite::ActiveRecord_Associations_CollectionProxy | ::Array[::Favorite])
  def favorite_ids: () -> ::Array[::Integer]
  def favorite_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def views: () -> ::Post::View::ActiveRecord_Associations_CollectionProxy
  def views=: (::Post::View::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::View]) -> (::Post::View::ActiveRecord_Associations_CollectionProxy | ::Array[::Post::View])
  def view_ids: () -> ::Array[::Integer]
  def view_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def bookmarks: () -> ::Bookmark::ActiveRecord_Associations_CollectionProxy
  def bookmarks=: (::Bookmark::ActiveRecord_Associations_CollectionProxy | ::Array[::Bookmark]) -> (::Bookmark::ActiveRecord_Associations_CollectionProxy | ::Array[::Bookmark])
  def bookmark_ids: () -> ::Array[::Integer]
  def bookmark_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def bookmarking_users: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def bookmarking_users=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def bookmarking_user_ids: () -> ::Array[::Integer]
  def bookmarking_user_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def bookmarked_replies: () -> ::Reply::ActiveRecord_Associations_CollectionProxy
  def bookmarked_replies=: (::Reply::ActiveRecord_Associations_CollectionProxy | ::Array[::Reply]) -> (::Reply::ActiveRecord_Associations_CollectionProxy | ::Array[::Reply])
  def bookmarked_reply_ids: () -> ::Array[::Integer]
  def bookmarked_reply_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def post_tags: () -> ::PostTag::ActiveRecord_Associations_CollectionProxy
  def post_tags=: (::PostTag::ActiveRecord_Associations_CollectionProxy | ::Array[::PostTag]) -> (::PostTag::ActiveRecord_Associations_CollectionProxy | ::Array[::PostTag])
  def post_tag_ids: () -> ::Array[::Integer]
  def post_tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def labels: () -> ::Label::ActiveRecord_Associations_CollectionProxy
  def labels=: (::Label::ActiveRecord_Associations_CollectionProxy | ::Array[::Label]) -> (::Label::ActiveRecord_Associations_CollectionProxy | ::Array[::Label])
  def label_ids: () -> ::Array[::Integer]
  def label_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def settings: () -> ::Setting::ActiveRecord_Associations_CollectionProxy
  def settings=: (::Setting::ActiveRecord_Associations_CollectionProxy | ::Array[::Setting]) -> (::Setting::ActiveRecord_Associations_CollectionProxy | ::Array[::Setting])
  def setting_ids: () -> ::Array[::Integer]
  def setting_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def content_warnings: () -> ::ContentWarning::ActiveRecord_Associations_CollectionProxy
  def content_warnings=: (::ContentWarning::ActiveRecord_Associations_CollectionProxy | ::Array[::ContentWarning]) -> (::ContentWarning::ActiveRecord_Associations_CollectionProxy | ::Array[::ContentWarning])
  def content_warning_ids: () -> ::Array[::Integer]
  def content_warning_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def index_posts: () -> ::IndexPost::ActiveRecord_Associations_CollectionProxy
  def index_posts=: (::IndexPost::ActiveRecord_Associations_CollectionProxy | ::Array[::IndexPost]) -> (::IndexPost::ActiveRecord_Associations_CollectionProxy | ::Array[::IndexPost])
  def index_post_ids: () -> ::Array[::Integer]
  def index_post_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def indexes: () -> ::Index::ActiveRecord_Associations_CollectionProxy
  def indexes=: (::Index::ActiveRecord_Associations_CollectionProxy | ::Array[::Index]) -> (::Index::ActiveRecord_Associations_CollectionProxy | ::Array[::Index])
  def index_ids: () -> ::Array[::Integer]
  def index_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def index_sections: () -> ::IndexSection::ActiveRecord_Associations_CollectionProxy
  def index_sections=: (::IndexSection::ActiveRecord_Associations_CollectionProxy | ::Array[::IndexSection]) -> (::IndexSection::ActiveRecord_Associations_CollectionProxy | ::Array[::IndexSection])
  def index_section_ids: () -> ::Array[::Integer]
  def index_section_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def notifications: () -> ::Notification::ActiveRecord_Associations_CollectionProxy
  def notifications=: (::Notification::ActiveRecord_Associations_CollectionProxy | ::Array[::Notification]) -> (::Notification::ActiveRecord_Associations_CollectionProxy | ::Array[::Notification])
  def notification_ids: () -> ::Array[::Integer]
  def notification_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def audits: () -> ::Audited::Audit::ActiveRecord_Associations_CollectionProxy
  def audits=: (::Audited::Audit::ActiveRecord_Associations_CollectionProxy | ::Array[::Audited::Audit]) -> (::Audited::Audit::ActiveRecord_Associations_CollectionProxy | ::Array[::Audited::Audit])
  def audit_ids: () -> ::Array[::Integer]
  def audit_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def associated_audits: () -> ::Audited::Audit::ActiveRecord_Associations_CollectionProxy
  def associated_audits=: (::Audited::Audit::ActiveRecord_Associations_CollectionProxy | ::Array[::Audited::Audit]) -> (::Audited::Audit::ActiveRecord_Associations_CollectionProxy | ::Array[::Audited::Audit])
  def associated_audit_ids: () -> ::Array[::Integer]
  def associated_audit_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def flat_post: () -> ::FlatPost?
  def flat_post=: (::FlatPost?) -> ::FlatPost?
  def build_flat_post: (?untyped) -> ::FlatPost
  def create_flat_post: (untyped) -> ::FlatPost
  def create_flat_post!: (untyped) -> ::FlatPost
  def reload_flat_post: () -> ::FlatPost?
  def character: () -> ::Character?
  def character=: (::Character?) -> ::Character?
  def reload_character: () -> ::Character?
  def build_character: (untyped) -> ::Character
  def create_character: (untyped) -> ::Character
  def create_character!: (untyped) -> ::Character
  def icon: () -> ::Icon?
  def icon=: (::Icon?) -> ::Icon?
  def reload_icon: () -> ::Icon?
  def build_icon: (untyped) -> ::Icon
  def create_icon: (untyped) -> ::Icon
  def create_icon!: (untyped) -> ::Icon
  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  def character_alias: () -> ::CharacterAlias?
  def character_alias=: (::CharacterAlias?) -> ::CharacterAlias?
  def reload_character_alias: () -> ::CharacterAlias?
  def build_character_alias: (untyped) -> ::CharacterAlias
  def create_character_alias: (untyped) -> ::CharacterAlias
  def create_character_alias!: (untyped) -> ::CharacterAlias
  def board: () -> ::Board
  def board=: (::Board?) -> ::Board?
  def reload_board: () -> ::Board?
  def build_board: (untyped) -> ::Board
  def create_board: (untyped) -> ::Board
  def create_board!: (untyped) -> ::Board
  def section: () -> ::BoardSection?
  def section=: (::BoardSection?) -> ::BoardSection?
  def reload_section: () -> ::BoardSection?
  def build_section: (untyped) -> ::BoardSection
  def create_section: (untyped) -> ::BoardSection
  def create_section!: (untyped) -> ::BoardSection
  def last_user: () -> ::User
  def last_user=: (::User?) -> ::User?
  def reload_last_user: () -> ::User?
  def build_last_user: (untyped) -> ::User
  def create_last_user: (untyped) -> ::User
  def create_last_user!: (untyped) -> ::User
  def last_reply: () -> ::Reply?
  def last_reply=: (::Reply?) -> ::Reply?
  def reload_last_reply: () -> ::Reply?
  def build_last_reply: (untyped) -> ::Reply
  def create_last_reply: (untyped) -> ::Reply
  def create_last_reply!: (untyped) -> ::Reply
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.ordered: () -> ::Post::ActiveRecord_Relation
  def self.ordered_in_section: () -> ::Post::ActiveRecord_Relation
  def self.ordered_by_id: () -> ::Post::ActiveRecord_Relation
  def self.ordered_by_index: () -> ::Post::ActiveRecord_Relation
  def self.no_tests: () -> ::Post::ActiveRecord_Relation
  def self.with_has_content_warnings: () -> ::Post::ActiveRecord_Relation
  def self.with_reply_count: () -> ::Post::ActiveRecord_Relation
  def self.visible_to: (untyped user) -> ::Post::ActiveRecord_Relation
  def self.not_ignored_by: (untyped user) -> ::Post::ActiveRecord_Relation

  module GeneratedRelationMethods
    def ordered: () -> ::Post::ActiveRecord_Relation

    def ordered_in_section: () -> ::Post::ActiveRecord_Relation

    def ordered_by_id: () -> ::Post::ActiveRecord_Relation

    def ordered_by_index: () -> ::Post::ActiveRecord_Relation

    def no_tests: () -> ::Post::ActiveRecord_Relation

    def with_has_content_warnings: () -> ::Post::ActiveRecord_Relation

    def with_reply_count: () -> ::Post::ActiveRecord_Relation

    def visible_to: (untyped user) -> ::Post::ActiveRecord_Relation

    def not_ignored_by: (untyped user) -> ::Post::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Post::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Post, ::Integer]
    include ::Enumerable[::Post]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Post::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Post, ::Integer]
  end
end
