class PostTag < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::PostTag, ::PostTag::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def post_id: () -> ::Integer

    def post_id=: (::Integer) -> ::Integer

    def post_id?: () -> bool

    def post_id_changed?: () -> bool

    def post_id_change: () -> [ ::Integer?, ::Integer? ]

    def post_id_will_change!: () -> void

    def post_id_was: () -> ::Integer?

    def post_id_previously_changed?: () -> bool

    def post_id_previous_change: () -> ::Array[::Integer?]?

    def post_id_previously_was: () -> ::Integer?

    def post_id_before_last_save: () -> ::Integer?

    def post_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def post_id_in_database: () -> ::Integer?

    def saved_change_to_post_id: () -> ::Array[::Integer?]?

    def saved_change_to_post_id?: () -> bool

    def will_save_change_to_post_id?: () -> bool

    def restore_post_id!: () -> void

    def clear_post_id_change: () -> void

    def tag_id: () -> ::Integer

    def tag_id=: (::Integer) -> ::Integer

    def tag_id?: () -> bool

    def tag_id_changed?: () -> bool

    def tag_id_change: () -> [ ::Integer?, ::Integer? ]

    def tag_id_will_change!: () -> void

    def tag_id_was: () -> ::Integer?

    def tag_id_previously_changed?: () -> bool

    def tag_id_previous_change: () -> ::Array[::Integer?]?

    def tag_id_previously_was: () -> ::Integer?

    def tag_id_before_last_save: () -> ::Integer?

    def tag_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tag_id_in_database: () -> ::Integer?

    def saved_change_to_tag_id: () -> ::Array[::Integer?]?

    def saved_change_to_tag_id?: () -> bool

    def will_save_change_to_tag_id?: () -> bool

    def restore_tag_id!: () -> void

    def clear_tag_id_change: () -> void

    def suggested: () -> bool?

    def suggested=: (bool?) -> bool?

    def suggested?: () -> bool

    def suggested_changed?: () -> bool

    def suggested_change: () -> [ bool?, bool? ]

    def suggested_will_change!: () -> void

    def suggested_was: () -> bool?

    def suggested_previously_changed?: () -> bool

    def suggested_previous_change: () -> ::Array[bool?]?

    def suggested_previously_was: () -> bool?

    def suggested_before_last_save: () -> bool?

    def suggested_change_to_be_saved: () -> ::Array[bool?]?

    def suggested_in_database: () -> bool?

    def saved_change_to_suggested: () -> ::Array[bool?]?

    def saved_change_to_suggested?: () -> bool

    def will_save_change_to_suggested?: () -> bool

    def restore_suggested!: () -> void

    def clear_suggested_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def post: () -> ::Post
  def post=: (::Post?) -> ::Post?
  def reload_post: () -> ::Post?
  def build_post: (untyped) -> ::Post
  def create_post: (untyped) -> ::Post
  def create_post!: (untyped) -> ::Post
  def tag: () -> ::Tag?
  def tag=: (::Tag?) -> ::Tag?
  def reload_tag: () -> ::Tag?
  def build_tag: (untyped) -> ::Tag
  def create_tag: (untyped) -> ::Tag
  def create_tag!: (untyped) -> ::Tag
  def setting: () -> ::Setting?
  def setting=: (::Setting?) -> ::Setting?
  def reload_setting: () -> ::Setting?
  def build_setting: (untyped) -> ::Setting
  def create_setting: (untyped) -> ::Setting
  def create_setting!: (untyped) -> ::Setting
  def content_warning: () -> ::ContentWarning?
  def content_warning=: (::ContentWarning?) -> ::ContentWarning?
  def reload_content_warning: () -> ::ContentWarning?
  def build_content_warning: (untyped) -> ::ContentWarning
  def create_content_warning: (untyped) -> ::ContentWarning
  def create_content_warning!: (untyped) -> ::ContentWarning
  def label: () -> ::Label?
  def label=: (::Label?) -> ::Label?
  def reload_label: () -> ::Label?
  def build_label: (untyped) -> ::Label
  def create_label: (untyped) -> ::Label
  def create_label!: (untyped) -> ::Label
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::PostTag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::PostTag, ::Integer]
    include ::Enumerable[::PostTag]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::PostTag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::PostTag, ::Integer]
  end
end
