class Tag < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::Tag, ::Tag::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> ::Integer

    def user_id=: (::Integer) -> ::Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def name: () -> ::String

    def name=: (::String) -> ::String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone?

    def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone?

    def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def type: () -> ::String?

    def type=: (::String?) -> ::String?

    def type?: () -> bool

    def type_changed?: () -> bool

    def type_change: () -> [ ::String?, ::String? ]

    def type_will_change!: () -> void

    def type_was: () -> ::String?

    def type_previously_changed?: () -> bool

    def type_previous_change: () -> ::Array[::String?]?

    def type_previously_was: () -> ::String?

    def type_before_last_save: () -> ::String?

    def type_change_to_be_saved: () -> ::Array[::String?]?

    def type_in_database: () -> ::String?

    def saved_change_to_type: () -> ::Array[::String?]?

    def saved_change_to_type?: () -> bool

    def will_save_change_to_type?: () -> bool

    def restore_type!: () -> void

    def clear_type_change: () -> void

    def description: () -> ::String?

    def description=: (::String?) -> ::String?

    def description?: () -> bool

    def description_changed?: () -> bool

    def description_change: () -> [ ::String?, ::String? ]

    def description_will_change!: () -> void

    def description_was: () -> ::String?

    def description_previously_changed?: () -> bool

    def description_previous_change: () -> ::Array[::String?]?

    def description_previously_was: () -> ::String?

    def description_before_last_save: () -> ::String?

    def description_change_to_be_saved: () -> ::Array[::String?]?

    def description_in_database: () -> ::String?

    def saved_change_to_description: () -> ::Array[::String?]?

    def saved_change_to_description?: () -> bool

    def will_save_change_to_description?: () -> bool

    def restore_description!: () -> void

    def clear_description_change: () -> void

    def owned: () -> bool?

    def owned=: (bool?) -> bool?

    def owned?: () -> bool

    def owned_changed?: () -> bool

    def owned_change: () -> [ bool?, bool? ]

    def owned_will_change!: () -> void

    def owned_was: () -> bool?

    def owned_previously_changed?: () -> bool

    def owned_previous_change: () -> ::Array[bool?]?

    def owned_previously_was: () -> bool?

    def owned_before_last_save: () -> bool?

    def owned_change_to_be_saved: () -> ::Array[bool?]?

    def owned_in_database: () -> bool?

    def saved_change_to_owned: () -> ::Array[bool?]?

    def saved_change_to_owned?: () -> bool

    def will_save_change_to_owned?: () -> bool

    def restore_owned!: () -> void

    def clear_owned_change: () -> void
  end
  include GeneratedAttributeMethods
  def user_tags: () -> ::UserTag::ActiveRecord_Associations_CollectionProxy
  def user_tags=: (::UserTag::ActiveRecord_Associations_CollectionProxy | ::Array[::UserTag]) -> (::UserTag::ActiveRecord_Associations_CollectionProxy | ::Array[::UserTag])
  def user_tag_ids: () -> ::Array[::Integer]
  def user_tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def users: () -> ::User::ActiveRecord_Associations_CollectionProxy
  def users=: (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User]) -> (::User::ActiveRecord_Associations_CollectionProxy | ::Array[::User])
  def user_ids: () -> ::Array[::Integer]
  def user_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def post_tags: () -> ::PostTag::ActiveRecord_Associations_CollectionProxy
  def post_tags=: (::PostTag::ActiveRecord_Associations_CollectionProxy | ::Array[::PostTag]) -> (::PostTag::ActiveRecord_Associations_CollectionProxy | ::Array[::PostTag])
  def post_tag_ids: () -> ::Array[::Integer]
  def post_tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def posts: () -> ::Post::ActiveRecord_Associations_CollectionProxy
  def posts=: (::Post::ActiveRecord_Associations_CollectionProxy | ::Array[::Post]) -> (::Post::ActiveRecord_Associations_CollectionProxy | ::Array[::Post])
  def post_ids: () -> ::Array[::Integer]
  def post_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def character_tags: () -> ::CharacterTag::ActiveRecord_Associations_CollectionProxy
  def character_tags=: (::CharacterTag::ActiveRecord_Associations_CollectionProxy | ::Array[::CharacterTag]) -> (::CharacterTag::ActiveRecord_Associations_CollectionProxy | ::Array[::CharacterTag])
  def character_tag_ids: () -> ::Array[::Integer]
  def character_tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def characters: () -> ::Character::ActiveRecord_Associations_CollectionProxy
  def characters=: (::Character::ActiveRecord_Associations_CollectionProxy | ::Array[::Character]) -> (::Character::ActiveRecord_Associations_CollectionProxy | ::Array[::Character])
  def character_ids: () -> ::Array[::Integer]
  def character_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def gallery_tags: () -> ::GalleryTag::ActiveRecord_Associations_CollectionProxy
  def gallery_tags=: (::GalleryTag::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleryTag]) -> (::GalleryTag::ActiveRecord_Associations_CollectionProxy | ::Array[::GalleryTag])
  def gallery_tag_ids: () -> ::Array[::Integer]
  def gallery_tag_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def galleries: () -> ::Gallery::ActiveRecord_Associations_CollectionProxy
  def galleries=: (::Gallery::ActiveRecord_Associations_CollectionProxy | ::Array[::Gallery]) -> (::Gallery::ActiveRecord_Associations_CollectionProxy | ::Array[::Gallery])
  def gallery_ids: () -> ::Array[::Integer]
  def gallery_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.ordered_by_type: () -> ::Tag::ActiveRecord_Relation
  def self.ordered_by_name: () -> ::Tag::ActiveRecord_Relation
  def self.ordered_by_id: () -> ::Tag::ActiveRecord_Relation
  def self.ordered_by_user_tag: () -> ::Tag::ActiveRecord_Relation
  def self.ordered_by_char_tag: () -> ::Tag::ActiveRecord_Relation
  def self.ordered_by_gallery_tag: () -> ::Tag::ActiveRecord_Relation
  def self.ordered_by_post_tag: () -> ::Tag::ActiveRecord_Relation
  def self.ordered_by_tag_tag: () -> ::Tag::ActiveRecord_Relation
  def self.with_character_counts: () -> ::Tag::ActiveRecord_Relation

  module GeneratedRelationMethods
    def ordered_by_type: () -> ::Tag::ActiveRecord_Relation

    def ordered_by_name: () -> ::Tag::ActiveRecord_Relation

    def ordered_by_id: () -> ::Tag::ActiveRecord_Relation

    def ordered_by_user_tag: () -> ::Tag::ActiveRecord_Relation

    def ordered_by_char_tag: () -> ::Tag::ActiveRecord_Relation

    def ordered_by_gallery_tag: () -> ::Tag::ActiveRecord_Relation

    def ordered_by_post_tag: () -> ::Tag::ActiveRecord_Relation

    def ordered_by_tag_tag: () -> ::Tag::ActiveRecord_Relation

    def with_character_counts: () -> ::Tag::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Tag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Tag, ::Integer]
    include ::Enumerable[::Tag]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Tag::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::Tag, ::Integer]
  end
end
