# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aws::Rails::SqsActiveJob`.
# Please instead update this file by running `bin/tapioca dsl Aws::Rails::SqsActiveJob`.

module Aws::Rails::SqsActiveJob
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def excluded_deduplication_keys; end
    def excluded_deduplication_keys=(value); end
    def excluded_deduplication_keys?; end
  end

  module GeneratedInstanceMethods
    def excluded_deduplication_keys; end
    def excluded_deduplication_keys=(value); end
    def excluded_deduplication_keys?; end
  end
end
