# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::InboundMessage::ImportResponse::ImportSuccess`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::InboundMessage::ImportResponse::ImportSuccess`.


class Sass::EmbeddedProtocol::InboundMessage::ImportResponse::ImportSuccess < Google::Protobuf::AbstractMessage
  sig do
    params(
      contents: T.nilable(String),
      source_map_url: T.nilable(String),
      syntax: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(contents: nil, source_map_url: nil, syntax: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _source_map_url; end

  sig { void }
  def clear_contents; end

  sig { void }
  def clear_source_map_url; end

  sig { void }
  def clear_syntax; end

  sig { returns(String) }
  def contents; end

  sig { params(value: String).void }
  def contents=(value); end

  sig { returns(Object) }
  def has_source_map_url?; end

  sig { returns(String) }
  def source_map_url; end

  sig { params(value: String).void }
  def source_map_url=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def syntax; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def syntax=(value); end
end
