# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::Edition`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::Edition`.


module Google::Protobuf::Edition
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::Edition::EDITION_1_TEST_ONLY = 1
Google::Protobuf::Edition::EDITION_2023 = 1000
Google::Protobuf::Edition::EDITION_2_TEST_ONLY = 2
Google::Protobuf::Edition::EDITION_99997_TEST_ONLY = 99997
Google::Protobuf::Edition::EDITION_99998_TEST_ONLY = 99998
Google::Protobuf::Edition::EDITION_99999_TEST_ONLY = 99999
Google::Protobuf::Edition::EDITION_PROTO2 = 998
Google::Protobuf::Edition::EDITION_PROTO3 = 999
Google::Protobuf::Edition::EDITION_UNKNOWN = 0
