# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::EnumValueDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::EnumValueDescriptorProto`.


class Google::Protobuf::EnumValueDescriptorProto
  sig do
    params(
      name: T.nilable(String),
      number: T.nilable(Integer),
      options: T.nilable(Google::Protobuf::EnumValueOptions)
    ).void
  end
  def initialize(name: nil, number: nil, options: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_options; end

  sig { returns(Object) }
  def has_name?; end

  sig { returns(Object) }
  def has_number?; end

  sig { returns(Object) }
  def has_options?; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(T.nilable(Google::Protobuf::EnumValueOptions)) }
  def options; end

  sig { params(value: T.nilable(Google::Protobuf::EnumValueOptions)).void }
  def options=(value); end
end
