# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FeatureSetDefaults`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FeatureSetDefaults`.


class Google::Protobuf::FeatureSetDefaults
  sig do
    params(
      defaults: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::FeatureSetDefaults::FeatureSetEditionDefault], T::Array[Google::Protobuf::FeatureSetDefaults::FeatureSetEditionDefault])),
      maximum_edition: T.nilable(T.any(Symbol, Integer)),
      minimum_edition: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(defaults: T.unsafe(nil), maximum_edition: nil, minimum_edition: nil); end

  sig { void }
  def clear_defaults; end

  sig { void }
  def clear_maximum_edition; end

  sig { void }
  def clear_minimum_edition; end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::FeatureSetDefaults::FeatureSetEditionDefault]) }
  def defaults; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Google::Protobuf::FeatureSetDefaults::FeatureSetEditionDefault]
    ).void
  end
  def defaults=(value); end

  sig { returns(Object) }
  def has_maximum_edition?; end

  sig { returns(Object) }
  def has_minimum_edition?; end

  sig { returns(T.any(Symbol, Integer)) }
  def maximum_edition; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def maximum_edition=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def minimum_edition; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def minimum_edition=(value); end
end
