# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldDescriptorProto`.


class Google::Protobuf::FieldDescriptorProto
  sig do
    params(
      default_value: T.nilable(String),
      extendee: T.nilable(String),
      json_name: T.nilable(String),
      label: T.nilable(T.any(Symbol, Integer)),
      name: T.nilable(String),
      number: T.nilable(Integer),
      oneof_index: T.nilable(Integer),
      options: T.nilable(Google::Protobuf::FieldOptions),
      proto3_optional: T.nilable(T::Boolean),
      type: T.nilable(T.any(Symbol, Integer)),
      type_name: T.nilable(String)
    ).void
  end
  def initialize(default_value: nil, extendee: nil, json_name: nil, label: nil, name: nil, number: nil, oneof_index: nil, options: nil, proto3_optional: nil, type: nil, type_name: nil); end

  sig { void }
  def clear_default_value; end

  sig { void }
  def clear_extendee; end

  sig { void }
  def clear_json_name; end

  sig { void }
  def clear_label; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_oneof_index; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_proto3_optional; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_type_name; end

  sig { returns(String) }
  def default_value; end

  sig { params(value: String).void }
  def default_value=(value); end

  sig { returns(String) }
  def extendee; end

  sig { params(value: String).void }
  def extendee=(value); end

  sig { returns(Object) }
  def has_default_value?; end

  sig { returns(Object) }
  def has_extendee?; end

  sig { returns(Object) }
  def has_json_name?; end

  sig { returns(Object) }
  def has_label?; end

  sig { returns(Object) }
  def has_name?; end

  sig { returns(Object) }
  def has_number?; end

  sig { returns(Object) }
  def has_oneof_index?; end

  sig { returns(Object) }
  def has_options?; end

  sig { returns(Object) }
  def has_proto3_optional?; end

  sig { returns(Object) }
  def has_type?; end

  sig { returns(Object) }
  def has_type_name?; end

  sig { returns(String) }
  def json_name; end

  sig { params(value: String).void }
  def json_name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def label; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def label=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(Integer) }
  def oneof_index; end

  sig { params(value: Integer).void }
  def oneof_index=(value); end

  sig { returns(T.nilable(Google::Protobuf::FieldOptions)) }
  def options; end

  sig { params(value: T.nilable(Google::Protobuf::FieldOptions)).void }
  def options=(value); end

  sig { returns(T::Boolean) }
  def proto3_optional; end

  sig { params(value: T::Boolean).void }
  def proto3_optional=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end

  sig { returns(String) }
  def type_name; end

  sig { params(value: String).void }
  def type_name=(value); end
end
