# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldOptions`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldOptions`.


class Google::Protobuf::FieldOptions
  sig do
    params(
      ctype: T.nilable(T.any(Symbol, Integer)),
      debug_redact: T.nilable(T::Boolean),
      deprecated: T.nilable(T::Boolean),
      edition_defaults: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::FieldOptions::EditionDefault], T::Array[Google::Protobuf::FieldOptions::EditionDefault])),
      features: T.nilable(Google::Protobuf::FeatureSet),
      jstype: T.nilable(T.any(Symbol, Integer)),
      lazy: T.nilable(T::Boolean),
      packed: T.nilable(T::Boolean),
      retention: T.nilable(T.any(Symbol, Integer)),
      targets: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      uninterpreted_option: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption], T::Array[Google::Protobuf::UninterpretedOption])),
      unverified_lazy: T.nilable(T::Boolean),
      weak: T.nilable(T::Boolean)
    ).void
  end
  def initialize(ctype: nil, debug_redact: nil, deprecated: nil, edition_defaults: T.unsafe(nil), features: nil, jstype: nil, lazy: nil, packed: nil, retention: nil, targets: T.unsafe(nil), uninterpreted_option: T.unsafe(nil), unverified_lazy: nil, weak: nil); end

  sig { void }
  def clear_ctype; end

  sig { void }
  def clear_debug_redact; end

  sig { void }
  def clear_deprecated; end

  sig { void }
  def clear_edition_defaults; end

  sig { void }
  def clear_features; end

  sig { void }
  def clear_jstype; end

  sig { void }
  def clear_lazy; end

  sig { void }
  def clear_packed; end

  sig { void }
  def clear_retention; end

  sig { void }
  def clear_targets; end

  sig { void }
  def clear_uninterpreted_option; end

  sig { void }
  def clear_unverified_lazy; end

  sig { void }
  def clear_weak; end

  sig { returns(T.any(Symbol, Integer)) }
  def ctype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ctype=(value); end

  sig { returns(T::Boolean) }
  def debug_redact; end

  sig { params(value: T::Boolean).void }
  def debug_redact=(value); end

  sig { returns(T::Boolean) }
  def deprecated; end

  sig { params(value: T::Boolean).void }
  def deprecated=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::FieldOptions::EditionDefault]) }
  def edition_defaults; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::FieldOptions::EditionDefault]).void }
  def edition_defaults=(value); end

  sig { returns(T.nilable(Google::Protobuf::FeatureSet)) }
  def features; end

  sig { params(value: T.nilable(Google::Protobuf::FeatureSet)).void }
  def features=(value); end

  sig { returns(Object) }
  def has_ctype?; end

  sig { returns(Object) }
  def has_debug_redact?; end

  sig { returns(Object) }
  def has_deprecated?; end

  sig { returns(Object) }
  def has_features?; end

  sig { returns(Object) }
  def has_jstype?; end

  sig { returns(Object) }
  def has_lazy?; end

  sig { returns(Object) }
  def has_packed?; end

  sig { returns(Object) }
  def has_retention?; end

  sig { returns(Object) }
  def has_unverified_lazy?; end

  sig { returns(Object) }
  def has_weak?; end

  sig { returns(T.any(Symbol, Integer)) }
  def jstype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def jstype=(value); end

  sig { returns(T::Boolean) }
  def lazy; end

  sig { params(value: T::Boolean).void }
  def lazy=(value); end

  sig { returns(T::Boolean) }
  def packed; end

  sig { params(value: T::Boolean).void }
  def packed=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def retention; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def retention=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def targets; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def targets=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]) }
  def uninterpreted_option; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]).void }
  def uninterpreted_option=(value); end

  sig { returns(T::Boolean) }
  def unverified_lazy; end

  sig { params(value: T::Boolean).void }
  def unverified_lazy=(value); end

  sig { returns(T::Boolean) }
  def weak; end

  sig { params(value: T::Boolean).void }
  def weak=(value); end
end
