# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FileOptions`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FileOptions`.


class Google::Protobuf::FileOptions
  sig do
    params(
      cc_enable_arenas: T.nilable(T::Boolean),
      cc_generic_services: T.nilable(T::Boolean),
      csharp_namespace: T.nilable(String),
      deprecated: T.nilable(T::Boolean),
      features: T.nilable(Google::Protobuf::FeatureSet),
      go_package: T.nilable(String),
      java_generate_equals_and_hash: T.nilable(T::Boolean),
      java_generic_services: T.nilable(T::Boolean),
      java_multiple_files: T.nilable(T::Boolean),
      java_outer_classname: T.nilable(String),
      java_package: T.nilable(String),
      java_string_check_utf8: T.nilable(T::Boolean),
      objc_class_prefix: T.nilable(String),
      optimize_for: T.nilable(T.any(Symbol, Integer)),
      php_class_prefix: T.nilable(String),
      php_generic_services: T.nilable(T::Boolean),
      php_metadata_namespace: T.nilable(String),
      php_namespace: T.nilable(String),
      py_generic_services: T.nilable(T::Boolean),
      ruby_package: T.nilable(String),
      swift_prefix: T.nilable(String),
      uninterpreted_option: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption], T::Array[Google::Protobuf::UninterpretedOption]))
    ).void
  end
  def initialize(cc_enable_arenas: nil, cc_generic_services: nil, csharp_namespace: nil, deprecated: nil, features: nil, go_package: nil, java_generate_equals_and_hash: nil, java_generic_services: nil, java_multiple_files: nil, java_outer_classname: nil, java_package: nil, java_string_check_utf8: nil, objc_class_prefix: nil, optimize_for: nil, php_class_prefix: nil, php_generic_services: nil, php_metadata_namespace: nil, php_namespace: nil, py_generic_services: nil, ruby_package: nil, swift_prefix: nil, uninterpreted_option: T.unsafe(nil)); end

  sig { returns(T::Boolean) }
  def cc_enable_arenas; end

  sig { params(value: T::Boolean).void }
  def cc_enable_arenas=(value); end

  sig { returns(T::Boolean) }
  def cc_generic_services; end

  sig { params(value: T::Boolean).void }
  def cc_generic_services=(value); end

  sig { void }
  def clear_cc_enable_arenas; end

  sig { void }
  def clear_cc_generic_services; end

  sig { void }
  def clear_csharp_namespace; end

  sig { void }
  def clear_deprecated; end

  sig { void }
  def clear_features; end

  sig { void }
  def clear_go_package; end

  sig { void }
  def clear_java_generate_equals_and_hash; end

  sig { void }
  def clear_java_generic_services; end

  sig { void }
  def clear_java_multiple_files; end

  sig { void }
  def clear_java_outer_classname; end

  sig { void }
  def clear_java_package; end

  sig { void }
  def clear_java_string_check_utf8; end

  sig { void }
  def clear_objc_class_prefix; end

  sig { void }
  def clear_optimize_for; end

  sig { void }
  def clear_php_class_prefix; end

  sig { void }
  def clear_php_generic_services; end

  sig { void }
  def clear_php_metadata_namespace; end

  sig { void }
  def clear_php_namespace; end

  sig { void }
  def clear_py_generic_services; end

  sig { void }
  def clear_ruby_package; end

  sig { void }
  def clear_swift_prefix; end

  sig { void }
  def clear_uninterpreted_option; end

  sig { returns(String) }
  def csharp_namespace; end

  sig { params(value: String).void }
  def csharp_namespace=(value); end

  sig { returns(T::Boolean) }
  def deprecated; end

  sig { params(value: T::Boolean).void }
  def deprecated=(value); end

  sig { returns(T.nilable(Google::Protobuf::FeatureSet)) }
  def features; end

  sig { params(value: T.nilable(Google::Protobuf::FeatureSet)).void }
  def features=(value); end

  sig { returns(String) }
  def go_package; end

  sig { params(value: String).void }
  def go_package=(value); end

  sig { returns(Object) }
  def has_cc_enable_arenas?; end

  sig { returns(Object) }
  def has_cc_generic_services?; end

  sig { returns(Object) }
  def has_csharp_namespace?; end

  sig { returns(Object) }
  def has_deprecated?; end

  sig { returns(Object) }
  def has_features?; end

  sig { returns(Object) }
  def has_go_package?; end

  sig { returns(Object) }
  def has_java_generate_equals_and_hash?; end

  sig { returns(Object) }
  def has_java_generic_services?; end

  sig { returns(Object) }
  def has_java_multiple_files?; end

  sig { returns(Object) }
  def has_java_outer_classname?; end

  sig { returns(Object) }
  def has_java_package?; end

  sig { returns(Object) }
  def has_java_string_check_utf8?; end

  sig { returns(Object) }
  def has_objc_class_prefix?; end

  sig { returns(Object) }
  def has_optimize_for?; end

  sig { returns(Object) }
  def has_php_class_prefix?; end

  sig { returns(Object) }
  def has_php_generic_services?; end

  sig { returns(Object) }
  def has_php_metadata_namespace?; end

  sig { returns(Object) }
  def has_php_namespace?; end

  sig { returns(Object) }
  def has_py_generic_services?; end

  sig { returns(Object) }
  def has_ruby_package?; end

  sig { returns(Object) }
  def has_swift_prefix?; end

  sig { returns(T::Boolean) }
  def java_generate_equals_and_hash; end

  sig { params(value: T::Boolean).void }
  def java_generate_equals_and_hash=(value); end

  sig { returns(T::Boolean) }
  def java_generic_services; end

  sig { params(value: T::Boolean).void }
  def java_generic_services=(value); end

  sig { returns(T::Boolean) }
  def java_multiple_files; end

  sig { params(value: T::Boolean).void }
  def java_multiple_files=(value); end

  sig { returns(String) }
  def java_outer_classname; end

  sig { params(value: String).void }
  def java_outer_classname=(value); end

  sig { returns(String) }
  def java_package; end

  sig { params(value: String).void }
  def java_package=(value); end

  sig { returns(T::Boolean) }
  def java_string_check_utf8; end

  sig { params(value: T::Boolean).void }
  def java_string_check_utf8=(value); end

  sig { returns(String) }
  def objc_class_prefix; end

  sig { params(value: String).void }
  def objc_class_prefix=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def optimize_for; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def optimize_for=(value); end

  sig { returns(String) }
  def php_class_prefix; end

  sig { params(value: String).void }
  def php_class_prefix=(value); end

  sig { returns(T::Boolean) }
  def php_generic_services; end

  sig { params(value: T::Boolean).void }
  def php_generic_services=(value); end

  sig { returns(String) }
  def php_metadata_namespace; end

  sig { params(value: String).void }
  def php_metadata_namespace=(value); end

  sig { returns(String) }
  def php_namespace; end

  sig { params(value: String).void }
  def php_namespace=(value); end

  sig { returns(T::Boolean) }
  def py_generic_services; end

  sig { params(value: T::Boolean).void }
  def py_generic_services=(value); end

  sig { returns(String) }
  def ruby_package; end

  sig { params(value: String).void }
  def ruby_package=(value); end

  sig { returns(String) }
  def swift_prefix; end

  sig { params(value: String).void }
  def swift_prefix=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]) }
  def uninterpreted_option; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]).void }
  def uninterpreted_option=(value); end
end
