# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::GeneratedCodeInfo`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::GeneratedCodeInfo`.


class Google::Protobuf::GeneratedCodeInfo
  sig do
    params(
      annotation: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::GeneratedCodeInfo::Annotation], T::Array[Google::Protobuf::GeneratedCodeInfo::Annotation]))
    ).void
  end
  def initialize(annotation: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::GeneratedCodeInfo::Annotation]) }
  def annotation; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::GeneratedCodeInfo::Annotation]).void }
  def annotation=(value); end

  sig { void }
  def clear_annotation; end
end
