# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::MethodDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::MethodDescriptorProto`.


class Google::Protobuf::MethodDescriptorProto
  sig do
    params(
      client_streaming: T.nilable(T::Boolean),
      input_type: T.nilable(String),
      name: T.nilable(String),
      options: T.nilable(Google::Protobuf::MethodOptions),
      output_type: T.nilable(String),
      server_streaming: T.nilable(T::Boolean)
    ).void
  end
  def initialize(client_streaming: nil, input_type: nil, name: nil, options: nil, output_type: nil, server_streaming: nil); end

  sig { void }
  def clear_client_streaming; end

  sig { void }
  def clear_input_type; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_output_type; end

  sig { void }
  def clear_server_streaming; end

  sig { returns(T::Boolean) }
  def client_streaming; end

  sig { params(value: T::Boolean).void }
  def client_streaming=(value); end

  sig { returns(Object) }
  def has_client_streaming?; end

  sig { returns(Object) }
  def has_input_type?; end

  sig { returns(Object) }
  def has_name?; end

  sig { returns(Object) }
  def has_options?; end

  sig { returns(Object) }
  def has_output_type?; end

  sig { returns(Object) }
  def has_server_streaming?; end

  sig { returns(String) }
  def input_type; end

  sig { params(value: String).void }
  def input_type=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Google::Protobuf::MethodOptions)) }
  def options; end

  sig { params(value: T.nilable(Google::Protobuf::MethodOptions)).void }
  def options=(value); end

  sig { returns(String) }
  def output_type; end

  sig { params(value: String).void }
  def output_type=(value); end

  sig { returns(T::Boolean) }
  def server_streaming; end

  sig { params(value: T::Boolean).void }
  def server_streaming=(value); end
end
