# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::OneofDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::OneofDescriptorProto`.


class Google::Protobuf::OneofDescriptorProto
  sig { params(name: T.nilable(String), options: T.nilable(Google::Protobuf::OneofOptions)).void }
  def initialize(name: nil, options: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_options; end

  sig { returns(Object) }
  def has_name?; end

  sig { returns(Object) }
  def has_options?; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Google::Protobuf::OneofOptions)) }
  def options; end

  sig { params(value: T.nilable(Google::Protobuf::OneofOptions)).void }
  def options=(value); end
end
