# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::OneofOptions`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::OneofOptions`.


class Google::Protobuf::OneofOptions
  sig do
    params(
      features: T.nilable(Google::Protobuf::FeatureSet),
      uninterpreted_option: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption], T::Array[Google::Protobuf::UninterpretedOption]))
    ).void
  end
  def initialize(features: nil, uninterpreted_option: T.unsafe(nil)); end

  sig { void }
  def clear_features; end

  sig { void }
  def clear_uninterpreted_option; end

  sig { returns(T.nilable(Google::Protobuf::FeatureSet)) }
  def features; end

  sig { params(value: T.nilable(Google::Protobuf::FeatureSet)).void }
  def features=(value); end

  sig { returns(Object) }
  def has_features?; end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]) }
  def uninterpreted_option; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]).void }
  def uninterpreted_option=(value); end
end
