# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileFailure`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileFailure`.


class Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileFailure < Google::Protobuf::AbstractMessage
  sig do
    params(
      formatted: T.nilable(String),
      message: T.nilable(String),
      span: T.nilable(Sass::EmbeddedProtocol::SourceSpan),
      stack_trace: T.nilable(String)
    ).void
  end
  def initialize(formatted: nil, message: nil, span: nil, stack_trace: nil); end

  sig { void }
  def clear_formatted; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_span; end

  sig { void }
  def clear_stack_trace; end

  sig { returns(String) }
  def formatted; end

  sig { params(value: String).void }
  def formatted=(value); end

  sig { returns(Object) }
  def has_span?; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::SourceSpan)) }
  def span; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::SourceSpan)).void }
  def span=(value); end

  sig { returns(String) }
  def stack_trace; end

  sig { params(value: String).void }
  def stack_trace=(value); end
end
