# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileSuccess`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileSuccess`.


class Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileSuccess < Google::Protobuf::AbstractMessage
  sig { params(css: T.nilable(String), source_map: T.nilable(String)).void }
  def initialize(css: nil, source_map: nil); end

  sig { void }
  def clear_css; end

  sig { void }
  def clear_source_map; end

  sig { returns(String) }
  def css; end

  sig { params(value: String).void }
  def css=(value); end

  sig { returns(String) }
  def source_map; end

  sig { params(value: String).void }
  def source_map=(value); end
end
