# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Apipie::ApipiesController`.
# Please instead update this file by running `bin/tapioca dsl Apipie::ApipiesController`.


class Apipie::ApipiesController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::CharacterHelper
    include ::IconHelper
    include ::MailerHelper
    include ::NotificationHelper
    include ::PostHelper
    include ::ReportsHelper
    include ::TagHelper
    include ::WritableHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::ApipieHelper

    sig { params(title: T.untyped, level: T.untyped).returns(T.untyped) }
    def heading(title, level = T.unsafe(nil)); end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
