# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::UninterpretedOption::NamePart`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::UninterpretedOption::NamePart`.


class Google::Protobuf::UninterpretedOption::NamePart
  sig { params(is_extension: T.nilable(T::Boolean), name_part: T.nilable(String)).void }
  def initialize(is_extension: nil, name_part: nil); end

  sig { void }
  def clear_is_extension; end

  sig { void }
  def clear_name_part; end

  sig { returns(Object) }
  def has_is_extension?; end

  sig { returns(Object) }
  def has_name_part?; end

  sig { returns(T::Boolean) }
  def is_extension; end

  sig { params(value: T::Boolean).void }
  def is_extension=(value); end

  sig { returns(String) }
  def name_part; end

  sig { params(value: String).void }
  def name_part=(value); end
end
