# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FileOptions::OptimizeMode`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FileOptions::OptimizeMode`.


module Google::Protobuf::FileOptions::OptimizeMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::FileOptions::OptimizeMode::CODE_SIZE = 2
Google::Protobuf::FileOptions::OptimizeMode::LITE_RUNTIME = 3
Google::Protobuf::FileOptions::OptimizeMode::SPEED = 1
