# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController`.


class ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::CharacterHelper
    include ::IconHelper
    include ::MailerHelper
    include ::NotificationHelper
    include ::PostHelper
    include ::ReportsHelper
    include ::TagHelper
    include ::WritableHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::ApipieHelper

    sig { returns(T.nilable(::User)) }
    def current_user; end

    sig { params(msg: ::String).returns(::String) }
    def generate_short(msg); end

    sig { returns(T.untyped) }
    def logged_in?; end

    sig { returns(T.untyped) }
    def opened_ids; end

    sig { params(allow_special: T::Boolean).returns(::Integer) }
    def page(allow_special: T.unsafe(nil)); end

    sig { returns(::String) }
    def page_view; end

    sig { returns(::Integer) }
    def per_page; end

    sig do
      params(
        relation: T.untyped,
        no_tests: T.untyped,
        with_pagination: T.untyped,
        select: T.untyped,
        max: T.untyped,
        with_unread: T.untyped,
        show_blocked: T.untyped
      ).returns(T.untyped)
    end
    def posts_from_relation(relation, no_tests: T.unsafe(nil), with_pagination: T.unsafe(nil), select: T.unsafe(nil), max: T.unsafe(nil), with_unread: T.unsafe(nil), show_blocked: T.unsafe(nil)); end

    sig { returns(T::Boolean) }
    def tos_skippable?; end

    sig { returns(T.untyped) }
    def unread_counts; end

    sig { returns(T.untyped) }
    def unread_ids; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
