# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeleteIconFromS3Job`.
# Please instead update this file by running `bin/tapioca dsl DeleteIconFromS3Job`.


class DeleteIconFromS3Job
  class << self
    sig do
      params(
        s3_key: T.untyped,
        block: T.nilable(T.proc.params(job: DeleteIconFromS3Job).void)
      ).returns(T.any(DeleteIconFromS3Job, FalseClass))
    end
    def perform_later(s3_key, &block); end

    sig { params(s3_key: T.untyped).returns(T.untyped) }
    def perform_now(s3_key); end
  end
end
