# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def add_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_board_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_boards_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_bookmark_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_bookmarks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_post_replies_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_tags_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_templates_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def apipie_apipie_checksum_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def apipie_apipie_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def avatar_icon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def block_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def blocks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def board_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def board_sections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bookmark_api_v1_reply_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bookmark_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bookmarks_api_v1_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bookmarks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bugs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def character_alias_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def character_aliases_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_tos_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def continuities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def continuity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contribute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delete_history_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delete_multiple_icons_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dmca_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def do_regenerate_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def do_relocate_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def do_replace_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def do_replace_icon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def do_split_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def draft_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def drafts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def duplicate_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_block_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_board_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_character_alias_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_continuity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_icon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_index_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_index_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_news_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_reply_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_template_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def facecasts_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorite_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def favorites_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def galleries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def hidden_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def history_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def history_reply_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def icon_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def icon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def index_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def index_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def index_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def index_sections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def indexes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def logout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mark_continuities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mark_messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mark_notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mark_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def message_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_block_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_board_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_character_alias_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_continuity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_index_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_index_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_message_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_news_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_template_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def news_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def news_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def output_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def owed_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_resets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_api_v1_board_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_api_v1_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def privacy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_edit_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def regenerate_flat_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def relocate_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_api_v1_board_sections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_api_v1_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_api_v1_index_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_api_v1_index_sections_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reorder_api_v1_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def replace_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def replace_icon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def replies_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reply_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def report_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def restore_reply_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def s3_delete_api_v1_icons_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_bookmarks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_continuities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_galleries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_replies_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_templates_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def split_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stats_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tags_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def template_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def templates_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tos_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unhide_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unread_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upgrade_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_boards_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_galleries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_gallery_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def warnings_post_path(*args); end
end
