# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NilifyBlanks`.
# Please instead update this file by running `bin/tapioca dsl NilifyBlanks`.


module NilifyBlanks
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def nilify_blanks_columns; end
    def nilify_blanks_columns=(value); end
    def nilify_blanks_columns?; end
    def nilify_blanks_options; end
    def nilify_blanks_options=(value); end
    def nilify_blanks_options?; end
  end

  module GeneratedInstanceMethods
    def nilify_blanks_columns; end
    def nilify_blanks_columns?; end
    def nilify_blanks_options; end
    def nilify_blanks_options?; end
  end
end
