# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyFollowersOfNewPostJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyFollowersOfNewPostJob`.

class NotifyFollowersOfNewPostJob
  class << self
    sig { params(post_id: T.untyped, user_id: T.untyped).returns(T.any(NotifyFollowersOfNewPostJob, FalseClass)) }
    def perform_later(post_id, user_id); end

    sig { params(post_id: T.untyped, user_id: T.untyped).returns(T.untyped) }
    def perform_now(post_id, user_id); end
  end
end
