# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyFollowersOfNewPostJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyFollowersOfNewPostJob`.


class NotifyFollowersOfNewPostJob
  class << self
    sig do
      params(
        post_id: T.untyped,
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: NotifyFollowersOfNewPostJob).void)
      ).returns(T.any(NotifyFollowersOfNewPostJob, FalseClass))
    end
    def perform_later(post_id, user_id, &block); end

    sig { params(post_id: T.untyped, user_id: T.untyped).returns(T.untyped) }
    def perform_now(post_id, user_id); end
  end
end
