# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ScrapePostJob`.
# Please instead update this file by running `bin/tapioca dsl ScrapePostJob`.


class ScrapePostJob
  class << self
    sig do
      params(
        url: T.untyped,
        params: T.untyped,
        user: T.untyped,
        block: T.nilable(T.proc.params(job: ScrapePostJob).void)
      ).returns(T.any(ScrapePostJob, FalseClass))
    end
    def perform_later(url, params, user:, &block); end

    sig { params(url: T.untyped, params: T.untyped, user: T.untyped).returns(T.untyped) }
    def perform_now(url, params, user:); end
  end
end
