# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SplitPostJob`.
# Please instead update this file by running `bin/tapioca dsl SplitPostJob`.

class SplitPostJob
  class << self
    sig { params(reply_id: T.untyped, new_subject: T.untyped).returns(T.any(SplitPostJob, FalseClass)) }
    def perform_later(reply_id, new_subject); end

    sig { params(reply_id: T.untyped, new_subject: T.untyped).returns(T.untyped) }
    def perform_now(reply_id, new_subject); end
  end
end
