# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SplitPostJob`.
# Please instead update this file by running `bin/tapioca dsl SplitPostJob`.


class SplitPostJob
  class << self
    sig do
      params(
        reply_id: T.untyped,
        new_subject: T.untyped,
        block: T.nilable(T.proc.params(job: SplitPostJob).void)
      ).returns(T.any(SplitPostJob, FalseClass))
    end
    def perform_later(reply_id, new_subject, &block); end

    sig { params(reply_id: T.untyped, new_subject: T.untyped).returns(T.untyped) }
    def perform_now(reply_id, new_subject); end
  end
end
