# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TagsController`.
# Please instead update this file by running `bin/tapioca dsl TagsController`.


class TagsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::CharacterHelper
    include ::IconHelper
    include ::MailerHelper
    include ::NotificationHelper
    include ::PostHelper
    include ::ReportsHelper
    include ::TagHelper
    include ::WritableHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::ApipieHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def character_split; end

    sig { returns(T.untyped) }
    def show_retired; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
