# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateModelJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateModelJob`.


class UpdateModelJob
  class << self
    sig do
      params(
        klass: T.untyped,
        where_vals: T.untyped,
        new_attrs: T.untyped,
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateModelJob).void)
      ).returns(T.any(UpdateModelJob, FalseClass))
    end
    def perform_later(klass, where_vals, new_attrs, user_id = T.unsafe(nil), &block); end

    sig do
      params(
        klass: T.untyped,
        where_vals: T.untyped,
        new_attrs: T.untyped,
        user_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(klass, where_vals, new_attrs, user_id = T.unsafe(nil)); end
  end
end
