# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserMailer`.
# Please instead update this file by running `bin/tapioca dsl UserMailer`.

class UserMailer
  class << self
    sig { params(message_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def new_message(message_id); end

    sig { params(password_reset_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def password_reset_link(password_reset_id); end

    sig { params(user_id: T.untyped, reply_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def post_has_new_reply(user_id, reply_id); end
  end
end
