class Post < ::ApplicationRecord
  class Author < ::ApplicationRecord
    extend ::_ActiveRecord_Relation_ClassMethods[::Post::Author, ::Post::Author::ActiveRecord_Relation, ::Integer]

    module GeneratedAttributeMethods
      def id: () -> ::Integer

      def id=: (::Integer) -> ::Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ ::Integer?, ::Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> ::Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> ::Array[::Integer?]?

      def id_previously_was: () -> ::Integer?

      def id_before_last_save: () -> ::Integer?

      def id_change_to_be_saved: () -> ::Array[::Integer?]?

      def id_in_database: () -> ::Integer?

      def saved_change_to_id: () -> ::Array[::Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def user_id: () -> ::Integer

      def user_id=: (::Integer) -> ::Integer

      def user_id?: () -> bool

      def user_id_changed?: () -> bool

      def user_id_change: () -> [ ::Integer?, ::Integer? ]

      def user_id_will_change!: () -> void

      def user_id_was: () -> ::Integer?

      def user_id_previously_changed?: () -> bool

      def user_id_previous_change: () -> ::Array[::Integer?]?

      def user_id_previously_was: () -> ::Integer?

      def user_id_before_last_save: () -> ::Integer?

      def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

      def user_id_in_database: () -> ::Integer?

      def saved_change_to_user_id: () -> ::Array[::Integer?]?

      def saved_change_to_user_id?: () -> bool

      def will_save_change_to_user_id?: () -> bool

      def restore_user_id!: () -> void

      def clear_user_id_change: () -> void

      def post_id: () -> ::Integer

      def post_id=: (::Integer) -> ::Integer

      def post_id?: () -> bool

      def post_id_changed?: () -> bool

      def post_id_change: () -> [ ::Integer?, ::Integer? ]

      def post_id_will_change!: () -> void

      def post_id_was: () -> ::Integer?

      def post_id_previously_changed?: () -> bool

      def post_id_previous_change: () -> ::Array[::Integer?]?

      def post_id_previously_was: () -> ::Integer?

      def post_id_before_last_save: () -> ::Integer?

      def post_id_change_to_be_saved: () -> ::Array[::Integer?]?

      def post_id_in_database: () -> ::Integer?

      def saved_change_to_post_id: () -> ::Array[::Integer?]?

      def saved_change_to_post_id?: () -> bool

      def will_save_change_to_post_id?: () -> bool

      def restore_post_id!: () -> void

      def clear_post_id_change: () -> void

      def created_at: () -> ::ActiveSupport::TimeWithZone?

      def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ::ActiveSupport::TimeWithZone?

      def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def can_owe: () -> bool?

      def can_owe=: (bool?) -> bool?

      def can_owe?: () -> bool

      def can_owe_changed?: () -> bool

      def can_owe_change: () -> [ bool?, bool? ]

      def can_owe_will_change!: () -> void

      def can_owe_was: () -> bool?

      def can_owe_previously_changed?: () -> bool

      def can_owe_previous_change: () -> ::Array[bool?]?

      def can_owe_previously_was: () -> bool?

      def can_owe_before_last_save: () -> bool?

      def can_owe_change_to_be_saved: () -> ::Array[bool?]?

      def can_owe_in_database: () -> bool?

      def saved_change_to_can_owe: () -> ::Array[bool?]?

      def saved_change_to_can_owe?: () -> bool

      def will_save_change_to_can_owe?: () -> bool

      def restore_can_owe!: () -> void

      def clear_can_owe_change: () -> void

      def can_reply: () -> bool?

      def can_reply=: (bool?) -> bool?

      def can_reply?: () -> bool

      def can_reply_changed?: () -> bool

      def can_reply_change: () -> [ bool?, bool? ]

      def can_reply_will_change!: () -> void

      def can_reply_was: () -> bool?

      def can_reply_previously_changed?: () -> bool

      def can_reply_previous_change: () -> ::Array[bool?]?

      def can_reply_previously_was: () -> bool?

      def can_reply_before_last_save: () -> bool?

      def can_reply_change_to_be_saved: () -> ::Array[bool?]?

      def can_reply_in_database: () -> bool?

      def saved_change_to_can_reply: () -> ::Array[bool?]?

      def saved_change_to_can_reply?: () -> bool

      def will_save_change_to_can_reply?: () -> bool

      def restore_can_reply!: () -> void

      def clear_can_reply_change: () -> void

      def joined: () -> bool?

      def joined=: (bool?) -> bool?

      def joined?: () -> bool

      def joined_changed?: () -> bool

      def joined_change: () -> [ bool?, bool? ]

      def joined_will_change!: () -> void

      def joined_was: () -> bool?

      def joined_previously_changed?: () -> bool

      def joined_previous_change: () -> ::Array[bool?]?

      def joined_previously_was: () -> bool?

      def joined_before_last_save: () -> bool?

      def joined_change_to_be_saved: () -> ::Array[bool?]?

      def joined_in_database: () -> bool?

      def saved_change_to_joined: () -> ::Array[bool?]?

      def saved_change_to_joined?: () -> bool

      def will_save_change_to_joined?: () -> bool

      def restore_joined!: () -> void

      def clear_joined_change: () -> void

      def joined_at: () -> ::ActiveSupport::TimeWithZone?

      def joined_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

      def joined_at?: () -> bool

      def joined_at_changed?: () -> bool

      def joined_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def joined_at_will_change!: () -> void

      def joined_at_was: () -> ::ActiveSupport::TimeWithZone?

      def joined_at_previously_changed?: () -> bool

      def joined_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def joined_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def joined_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def joined_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def joined_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_joined_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_joined_at?: () -> bool

      def will_save_change_to_joined_at?: () -> bool

      def restore_joined_at!: () -> void

      def clear_joined_at_change: () -> void

      def private_note: () -> ::String?

      def private_note=: (::String?) -> ::String?

      def private_note?: () -> bool

      def private_note_changed?: () -> bool

      def private_note_change: () -> [ ::String?, ::String? ]

      def private_note_will_change!: () -> void

      def private_note_was: () -> ::String?

      def private_note_previously_changed?: () -> bool

      def private_note_previous_change: () -> ::Array[::String?]?

      def private_note_previously_was: () -> ::String?

      def private_note_before_last_save: () -> ::String?

      def private_note_change_to_be_saved: () -> ::Array[::String?]?

      def private_note_in_database: () -> ::String?

      def saved_change_to_private_note: () -> ::Array[::String?]?

      def saved_change_to_private_note?: () -> bool

      def will_save_change_to_private_note?: () -> bool

      def restore_private_note!: () -> void

      def clear_private_note_change: () -> void
    end
    include GeneratedAttributeMethods

    def post: () -> ::Post
    def post=: (::Post?) -> ::Post?
    def reload_post: () -> ::Post?
    def build_post: (untyped) -> ::Post
    def create_post: (untyped) -> ::Post
    def create_post!: (untyped) -> ::Post
    def user: () -> ::User
    def user=: (::User?) -> ::User?
    def reload_user: () -> ::User?
    def build_user: (untyped) -> ::User
    def create_user: (untyped) -> ::User
    def create_user!: (untyped) -> ::User
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Post::Author::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Post::Author, ::Integer]
      include ::Enumerable[::Post::Author]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Post::Author::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Post::Author, ::Integer]
    end
  end
end
