# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::Color`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::Color`.


class Sass::EmbeddedProtocol::Value::Color < Google::Protobuf::AbstractMessage
  sig do
    params(
      alpha: T.nilable(Float),
      channel1: T.nilable(Float),
      channel2: T.nilable(Float),
      channel3: T.nilable(Float),
      space: T.nilable(String)
    ).void
  end
  def initialize(alpha: nil, channel1: nil, channel2: nil, channel3: nil, space: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _alpha; end

  sig { returns(T.nilable(Symbol)) }
  def _channel1; end

  sig { returns(T.nilable(Symbol)) }
  def _channel2; end

  sig { returns(T.nilable(Symbol)) }
  def _channel3; end

  sig { returns(Float) }
  def alpha; end

  sig { params(value: Float).void }
  def alpha=(value); end

  sig { returns(Float) }
  def channel1; end

  sig { params(value: Float).void }
  def channel1=(value); end

  sig { returns(Float) }
  def channel2; end

  sig { params(value: Float).void }
  def channel2=(value); end

  sig { returns(Float) }
  def channel3; end

  sig { params(value: Float).void }
  def channel3=(value); end

  sig { void }
  def clear_alpha; end

  sig { void }
  def clear_channel1; end

  sig { void }
  def clear_channel2; end

  sig { void }
  def clear_channel3; end

  sig { void }
  def clear_space; end

  sig { returns(Object) }
  def has_alpha?; end

  sig { returns(Object) }
  def has_channel1?; end

  sig { returns(Object) }
  def has_channel2?; end

  sig { returns(Object) }
  def has_channel3?; end

  sig { returns(String) }
  def space; end

  sig { params(value: String).void }
  def space=(value); end
end
