# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::HslColor`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::HslColor`.


class Sass::EmbeddedProtocol::Value::HslColor < Google::Protobuf::AbstractMessage
  sig do
    params(
      alpha: T.nilable(Float),
      hue: T.nilable(Float),
      lightness: T.nilable(Float),
      saturation: T.nilable(Float)
    ).void
  end
  def initialize(alpha: nil, hue: nil, lightness: nil, saturation: nil); end

  sig { returns(Float) }
  def alpha; end

  sig { params(value: Float).void }
  def alpha=(value); end

  sig { void }
  def clear_alpha; end

  sig { void }
  def clear_hue; end

  sig { void }
  def clear_lightness; end

  sig { void }
  def clear_saturation; end

  sig { returns(Float) }
  def hue; end

  sig { params(value: Float).void }
  def hue=(value); end

  sig { returns(Float) }
  def lightness; end

  sig { params(value: Float).void }
  def lightness=(value); end

  sig { returns(Float) }
  def saturation; end

  sig { params(value: Float).void }
  def saturation=(value); end
end
