# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::HwbColor`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::HwbColor`.


class Sass::EmbeddedProtocol::Value::HwbColor < Google::Protobuf::AbstractMessage
  sig do
    params(
      alpha: T.nilable(Float),
      blackness: T.nilable(Float),
      hue: T.nilable(Float),
      whiteness: T.nilable(Float)
    ).void
  end
  def initialize(alpha: nil, blackness: nil, hue: nil, whiteness: nil); end

  sig { returns(Float) }
  def alpha; end

  sig { params(value: Float).void }
  def alpha=(value); end

  sig { returns(Float) }
  def blackness; end

  sig { params(value: Float).void }
  def blackness=(value); end

  sig { void }
  def clear_alpha; end

  sig { void }
  def clear_blackness; end

  sig { void }
  def clear_hue; end

  sig { void }
  def clear_whiteness; end

  sig { returns(Float) }
  def hue; end

  sig { params(value: Float).void }
  def hue=(value); end

  sig { returns(Float) }
  def whiteness; end

  sig { params(value: Float).void }
  def whiteness=(value); end
end
