# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::List`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::List`.


class Sass::EmbeddedProtocol::Value::List < Google::Protobuf::AbstractMessage
  sig do
    params(
      contents: T.nilable(T::Array[Sass::EmbeddedProtocol::Value]),
      has_brackets: T.nilable(T::Boolean),
      separator: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(contents: T.unsafe(nil), has_brackets: nil, separator: nil); end

  sig { void }
  def clear_contents; end

  sig { void }
  def clear_has_brackets; end

  sig { void }
  def clear_separator; end

  sig { returns(Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::Value]) }
  def contents; end

  sig { params(value: Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::Value]).void }
  def contents=(value); end

  sig { returns(T::Boolean) }
  def has_brackets; end

  sig { params(value: T::Boolean).void }
  def has_brackets=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def separator; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def separator=(value); end
end
