# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::Map`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::Map`.


class Sass::EmbeddedProtocol::Value::Map < Google::Protobuf::AbstractMessage
  sig do
    params(
      entries: T.nilable(T.any(Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::Value::Map::Entry], T::Array[Sass::EmbeddedProtocol::Value::Map::Entry]))
    ).void
  end
  def initialize(entries: T.unsafe(nil)); end

  sig { void }
  def clear_entries; end

  sig { returns(Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::Value::Map::Entry]) }
  def entries; end

  sig { params(value: Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::Value::Map::Entry]).void }
  def entries=(value); end
end
