# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::Number`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::Number`.


class Sass::EmbeddedProtocol::Value::Number < Google::Protobuf::AbstractMessage
  sig do
    params(
      denominators: T.nilable(T::Array[String]),
      numerators: T.nilable(T::Array[String]),
      value: T.nilable(Float)
    ).void
  end
  def initialize(denominators: T.unsafe(nil), numerators: T.unsafe(nil), value: nil); end

  sig { void }
  def clear_denominators; end

  sig { void }
  def clear_numerators; end

  sig { void }
  def clear_value; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def denominators; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def denominators=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def numerators; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def numerators=(value); end

  sig { returns(Float) }
  def value; end

  sig { params(value: Float).void }
  def value=(value); end
end
