# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::RgbColor`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::RgbColor`.


class Sass::EmbeddedProtocol::Value::RgbColor < Google::Protobuf::AbstractMessage
  sig do
    params(
      alpha: T.nilable(Float),
      blue: T.nilable(Integer),
      green: T.nilable(Integer),
      red: T.nilable(Integer)
    ).void
  end
  def initialize(alpha: nil, blue: nil, green: nil, red: nil); end

  sig { returns(Float) }
  def alpha; end

  sig { params(value: Float).void }
  def alpha=(value); end

  sig { returns(Integer) }
  def blue; end

  sig { params(value: Integer).void }
  def blue=(value); end

  sig { void }
  def clear_alpha; end

  sig { void }
  def clear_blue; end

  sig { void }
  def clear_green; end

  sig { void }
  def clear_red; end

  sig { returns(Integer) }
  def green; end

  sig { params(value: Integer).void }
  def green=(value); end

  sig { returns(Integer) }
  def red; end

  sig { params(value: Integer).void }
  def red=(value); end
end
