# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::String`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::String`.


class Sass::EmbeddedProtocol::Value::String < Google::Protobuf::AbstractMessage
  sig { params(quoted: T.nilable(T::Boolean), text: T.nilable(String)).void }
  def initialize(quoted: nil, text: nil); end

  sig { void }
  def clear_quoted; end

  sig { void }
  def clear_text; end

  sig { returns(T::Boolean) }
  def quoted; end

  sig { params(value: T::Boolean).void }
  def quoted=(value); end

  sig { returns(String) }
  def text; end

  sig { params(value: String).void }
  def text=(value); end
end
