# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldOptions::CType`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldOptions::CType`.


module Google::Protobuf::FieldOptions::CType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::FieldOptions::CType::CORD = 1
Google::Protobuf::FieldOptions::CType::STRING = 0
Google::Protobuf::FieldOptions::CType::STRING_PIECE = 2
