# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldOptions::EditionDefault`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldOptions::EditionDefault`.


class Google::Protobuf::FieldOptions::EditionDefault
  sig { params(edition: T.nilable(T.any(Symbol, Integer)), value: T.nilable(String)).void }
  def initialize(edition: nil, value: nil); end

  sig { void }
  def clear_edition; end

  sig { void }
  def clear_value; end

  sig { returns(T.any(Symbol, Integer)) }
  def edition; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def edition=(value); end

  sig { returns(Object) }
  def has_edition?; end

  sig { returns(Object) }
  def has_value?; end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
