# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldOptions::OptionTargetType`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldOptions::OptionTargetType`.


module Google::Protobuf::FieldOptions::OptionTargetType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_ENUM = 6
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_ENUM_ENTRY = 7
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_EXTENSION_RANGE = 2
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_FIELD = 4
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_FILE = 1
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_MESSAGE = 3
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_METHOD = 9
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_ONEOF = 5
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_SERVICE = 8
Google::Protobuf::FieldOptions::OptionTargetType::TARGET_TYPE_UNKNOWN = 0
