# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::MethodOptions::IdempotencyLevel`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::MethodOptions::IdempotencyLevel`.


module Google::Protobuf::MethodOptions::IdempotencyLevel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::MethodOptions::IdempotencyLevel::IDEMPOTENCY_UNKNOWN = 0
Google::Protobuf::MethodOptions::IdempotencyLevel::IDEMPOTENT = 2
Google::Protobuf::MethodOptions::IdempotencyLevel::NO_SIDE_EFFECTS = 1
