# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::OutboundMessage::CanonicalizeRequest`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::OutboundMessage::CanonicalizeRequest`.


class Sass::EmbeddedProtocol::OutboundMessage::CanonicalizeRequest < Google::Protobuf::AbstractMessage
  sig do
    params(
      containing_url: T.nilable(String),
      from_import: T.nilable(T::Boolean),
      id: T.nilable(Integer),
      importer_id: T.nilable(Integer),
      url: T.nilable(String)
    ).void
  end
  def initialize(containing_url: nil, from_import: nil, id: nil, importer_id: nil, url: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _containing_url; end

  sig { void }
  def clear_containing_url; end

  sig { void }
  def clear_from_import; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_importer_id; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def containing_url; end

  sig { params(value: String).void }
  def containing_url=(value); end

  sig { returns(T::Boolean) }
  def from_import; end

  sig { params(value: T::Boolean).void }
  def from_import=(value); end

  sig { returns(Object) }
  def has_containing_url?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def importer_id; end

  sig { params(value: Integer).void }
  def importer_id=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
