# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::OutboundMessage::CompileResponse`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::OutboundMessage::CompileResponse`.


class Sass::EmbeddedProtocol::OutboundMessage::CompileResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      failure: T.nilable(Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileFailure),
      loaded_urls: T.nilable(T::Array[String]),
      success: T.nilable(Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileSuccess)
    ).void
  end
  def initialize(failure: nil, loaded_urls: T.unsafe(nil), success: nil); end

  sig { void }
  def clear_failure; end

  sig { void }
  def clear_loaded_urls; end

  sig { void }
  def clear_success; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileFailure)) }
  def failure; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileFailure)).void }
  def failure=(value); end

  sig { returns(Object) }
  def has_failure?; end

  sig { returns(Object) }
  def has_success?; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def loaded_urls; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def loaded_urls=(value); end

  sig { returns(T.nilable(Symbol)) }
  def result; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileSuccess)) }
  def success; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::OutboundMessage::CompileResponse::CompileSuccess)).void }
  def success=(value); end
end
