# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::OutboundMessage::FunctionCallRequest`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::OutboundMessage::FunctionCallRequest`.


class Sass::EmbeddedProtocol::OutboundMessage::FunctionCallRequest < Google::Protobuf::AbstractMessage
  sig do
    params(
      arguments: T.nilable(T::Array[Sass::EmbeddedProtocol::Value]),
      function_id: T.nilable(Integer),
      id: T.nilable(Integer),
      name: T.nilable(String)
    ).void
  end
  def initialize(arguments: T.unsafe(nil), function_id: nil, id: nil, name: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::Value]) }
  def arguments; end

  sig { params(value: Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::Value]).void }
  def arguments=(value); end

  sig { void }
  def clear_arguments; end

  sig { void }
  def clear_function_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { returns(Integer) }
  def function_id; end

  sig { params(value: Integer).void }
  def function_id=(value); end

  sig { returns(Object) }
  def has_function_id?; end

  sig { returns(Object) }
  def has_name?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Symbol)) }
  def identifier; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
