# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::OutboundMessage::ImportRequest`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::OutboundMessage::ImportRequest`.


class Sass::EmbeddedProtocol::OutboundMessage::ImportRequest < Google::Protobuf::AbstractMessage
  sig { params(id: T.nilable(Integer), importer_id: T.nilable(Integer), url: T.nilable(String)).void }
  def initialize(id: nil, importer_id: nil, url: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_importer_id; end

  sig { void }
  def clear_url; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def importer_id; end

  sig { params(value: Integer).void }
  def importer_id=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
