# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::OutboundMessage::VersionResponse`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::OutboundMessage::VersionResponse`.


class Sass::EmbeddedProtocol::OutboundMessage::VersionResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      compiler_version: T.nilable(String),
      id: T.nilable(Integer),
      implementation_name: T.nilable(String),
      implementation_version: T.nilable(String),
      protocol_version: T.nilable(String)
    ).void
  end
  def initialize(compiler_version: nil, id: nil, implementation_name: nil, implementation_version: nil, protocol_version: nil); end

  sig { void }
  def clear_compiler_version; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_implementation_name; end

  sig { void }
  def clear_implementation_version; end

  sig { void }
  def clear_protocol_version; end

  sig { returns(String) }
  def compiler_version; end

  sig { params(value: String).void }
  def compiler_version=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def implementation_name; end

  sig { params(value: String).void }
  def implementation_name=(value); end

  sig { returns(String) }
  def implementation_version; end

  sig { params(value: String).void }
  def implementation_version=(value); end

  sig { returns(String) }
  def protocol_version; end

  sig { params(value: String).void }
  def protocol_version=(value); end
end
