# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::Calculation::CalculationValue`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::Calculation::CalculationValue`.


class Sass::EmbeddedProtocol::Value::Calculation::CalculationValue < Google::Protobuf::AbstractMessage
  sig do
    params(
      calculation: T.nilable(Sass::EmbeddedProtocol::Value::Calculation),
      interpolation: T.nilable(String),
      number: T.nilable(Sass::EmbeddedProtocol::Value::Number),
      operation: T.nilable(Sass::EmbeddedProtocol::Value::Calculation::CalculationOperation),
      string: T.nilable(String)
    ).void
  end
  def initialize(calculation: nil, interpolation: nil, number: nil, operation: nil, string: nil); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::Calculation)) }
  def calculation; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::Calculation)).void }
  def calculation=(value); end

  sig { void }
  def clear_calculation; end

  sig { void }
  def clear_interpolation; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_operation; end

  sig { void }
  def clear_string; end

  sig { returns(Object) }
  def has_calculation?; end

  sig { returns(Object) }
  def has_interpolation?; end

  sig { returns(Object) }
  def has_number?; end

  sig { returns(Object) }
  def has_operation?; end

  sig { returns(Object) }
  def has_string?; end

  sig { returns(String) }
  def interpolation; end

  sig { params(value: String).void }
  def interpolation=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::Number)) }
  def number; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::Number)).void }
  def number=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::Calculation::CalculationOperation)) }
  def operation; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::Calculation::CalculationOperation)).void }
  def operation=(value); end

  sig { returns(String) }
  def string; end

  sig { params(value: String).void }
  def string=(value); end

  sig { returns(T.nilable(Symbol)) }
  def value; end
end
