# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value::Map::Entry`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value::Map::Entry`.


class Sass::EmbeddedProtocol::Value::Map::Entry < Google::Protobuf::AbstractMessage
  sig { params(key: T.nilable(Sass::EmbeddedProtocol::Value), value: T.nilable(Sass::EmbeddedProtocol::Value)).void }
  def initialize(key: nil, value: nil); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_value; end

  sig { returns(Object) }
  def has_key?; end

  sig { returns(Object) }
  def has_value?; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value)) }
  def key; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value)).void }
  def key=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value)) }
  def value; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value)).void }
  def value=(value); end
end
