# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AwsRecord::Generators::Base`.
# Please instead update this file by running `bin/tapioca dsl AwsRecord::Generators::Base`.

class AwsRecord::Generators::Base
  sig { returns(T::Array[::String]) }
  def attributes; end

  sig { returns(T.nilable(T::Boolean)) }
  def disable_mutation_tracking; end

  sig { returns(T::Array[::String]) }
  def gsi; end

  sig { returns(T::Hash[::String, ::String]) }
  def length_validations; end

  sig { returns(T.nilable(T::Boolean)) }
  def password_digest; end

  sig { returns(T.nilable(::String)) }
  def required; end

  sig { returns(T::Hash[::String, ::String]) }
  def table_config; end

  sig { returns(T.nilable(::String)) }
  def table_name; end

  sig { returns(T.nilable(T::Boolean)) }
  def timestamps; end
end
