# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::InboundMessage::CompileRequest::StringInput`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::InboundMessage::CompileRequest::StringInput`.


class Sass::EmbeddedProtocol::InboundMessage::CompileRequest::StringInput < Google::Protobuf::AbstractMessage
  sig do
    params(
      importer: T.nilable(Sass::EmbeddedProtocol::InboundMessage::CompileRequest::Importer),
      source: T.nilable(String),
      syntax: T.nilable(T.any(Symbol, Integer)),
      url: T.nilable(String)
    ).void
  end
  def initialize(importer: nil, source: nil, syntax: nil, url: nil); end

  sig { void }
  def clear_importer; end

  sig { void }
  def clear_source; end

  sig { void }
  def clear_syntax; end

  sig { void }
  def clear_url; end

  sig { returns(Object) }
  def has_importer?; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::InboundMessage::CompileRequest::Importer)) }
  def importer; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::InboundMessage::CompileRequest::Importer)).void }
  def importer=(value); end

  sig { returns(String) }
  def source; end

  sig { params(value: String).void }
  def source=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def syntax; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def syntax=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
