# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::SourceSpan::SourceLocation`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::SourceSpan::SourceLocation`.


class Sass::EmbeddedProtocol::SourceSpan::SourceLocation < Google::Protobuf::AbstractMessage
  sig { params(column: T.nilable(Integer), line: T.nilable(Integer), offset: T.nilable(Integer)).void }
  def initialize(column: nil, line: nil, offset: nil); end

  sig { void }
  def clear_column; end

  sig { void }
  def clear_line; end

  sig { void }
  def clear_offset; end

  sig { returns(Integer) }
  def column; end

  sig { params(value: Integer).void }
  def column=(value); end

  sig { returns(Integer) }
  def line; end

  sig { params(value: Integer).void }
  def line=(value); end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end
end
