# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::InboundMessage::CompileRequest`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::InboundMessage::CompileRequest`.


class Sass::EmbeddedProtocol::InboundMessage::CompileRequest < Google::Protobuf::AbstractMessage
  sig do
    params(
      alert_ascii: T.nilable(T::Boolean),
      alert_color: T.nilable(T::Boolean),
      charset: T.nilable(T::Boolean),
      fatal_deprecation: T.nilable(T::Array[String]),
      future_deprecation: T.nilable(T::Array[String]),
      global_functions: T.nilable(T::Array[String]),
      importers: T.nilable(T::Array[Sass::EmbeddedProtocol::InboundMessage::CompileRequest::Importer]),
      path: T.nilable(String),
      quiet_deps: T.nilable(T::Boolean),
      silence_deprecation: T.nilable(T::Array[String]),
      silent: T.nilable(T::Boolean),
      source_map: T.nilable(T::Boolean),
      source_map_include_sources: T.nilable(T::Boolean),
      string: T.nilable(Sass::EmbeddedProtocol::InboundMessage::CompileRequest::StringInput),
      style: T.nilable(T.any(Symbol, Integer)),
      verbose: T.nilable(T::Boolean)
    ).void
  end
  def initialize(alert_ascii: nil, alert_color: nil, charset: nil, fatal_deprecation: T.unsafe(nil), future_deprecation: T.unsafe(nil), global_functions: T.unsafe(nil), importers: T.unsafe(nil), path: nil, quiet_deps: nil, silence_deprecation: T.unsafe(nil), silent: nil, source_map: nil, source_map_include_sources: nil, string: nil, style: nil, verbose: nil); end

  sig { returns(T::Boolean) }
  def alert_ascii; end

  sig { params(value: T::Boolean).void }
  def alert_ascii=(value); end

  sig { returns(T::Boolean) }
  def alert_color; end

  sig { params(value: T::Boolean).void }
  def alert_color=(value); end

  sig { returns(T::Boolean) }
  def charset; end

  sig { params(value: T::Boolean).void }
  def charset=(value); end

  sig { void }
  def clear_alert_ascii; end

  sig { void }
  def clear_alert_color; end

  sig { void }
  def clear_charset; end

  sig { void }
  def clear_fatal_deprecation; end

  sig { void }
  def clear_future_deprecation; end

  sig { void }
  def clear_global_functions; end

  sig { void }
  def clear_importers; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_quiet_deps; end

  sig { void }
  def clear_silence_deprecation; end

  sig { void }
  def clear_silent; end

  sig { void }
  def clear_source_map; end

  sig { void }
  def clear_source_map_include_sources; end

  sig { void }
  def clear_string; end

  sig { void }
  def clear_style; end

  sig { void }
  def clear_verbose; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def fatal_deprecation; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def fatal_deprecation=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def future_deprecation; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def future_deprecation=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def global_functions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def global_functions=(value); end

  sig { returns(Object) }
  def has_path?; end

  sig { returns(Object) }
  def has_string?; end

  sig { returns(Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::InboundMessage::CompileRequest::Importer]) }
  def importers; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Sass::EmbeddedProtocol::InboundMessage::CompileRequest::Importer]
    ).void
  end
  def importers=(value); end

  sig { returns(T.nilable(Symbol)) }
  def input; end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T::Boolean) }
  def quiet_deps; end

  sig { params(value: T::Boolean).void }
  def quiet_deps=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def silence_deprecation; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def silence_deprecation=(value); end

  sig { returns(T::Boolean) }
  def silent; end

  sig { params(value: T::Boolean).void }
  def silent=(value); end

  sig { returns(T::Boolean) }
  def source_map; end

  sig { params(value: T::Boolean).void }
  def source_map=(value); end

  sig { returns(T::Boolean) }
  def source_map_include_sources; end

  sig { params(value: T::Boolean).void }
  def source_map_include_sources=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::InboundMessage::CompileRequest::StringInput)) }
  def string; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::InboundMessage::CompileRequest::StringInput)).void }
  def string=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def style; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def style=(value); end

  sig { returns(T::Boolean) }
  def verbose; end

  sig { params(value: T::Boolean).void }
  def verbose=(value); end
end
