# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::InboundMessage::FunctionCallResponse`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::InboundMessage::FunctionCallResponse`.


class Sass::EmbeddedProtocol::InboundMessage::FunctionCallResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      accessed_argument_lists: T.nilable(T::Array[Integer]),
      error: T.nilable(String),
      id: T.nilable(Integer),
      success: T.nilable(Sass::EmbeddedProtocol::Value)
    ).void
  end
  def initialize(accessed_argument_lists: T.unsafe(nil), error: nil, id: nil, success: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def accessed_argument_lists; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def accessed_argument_lists=(value); end

  sig { void }
  def clear_accessed_argument_lists; end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_success; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(Object) }
  def has_error?; end

  sig { returns(Object) }
  def has_success?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Symbol)) }
  def result; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value)) }
  def success; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value)).void }
  def success=(value); end
end
