# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::InboundMessage::ImportResponse`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::InboundMessage::ImportResponse`.


class Sass::EmbeddedProtocol::InboundMessage::ImportResponse < Google::Protobuf::AbstractMessage
  sig do
    params(
      error: T.nilable(String),
      id: T.nilable(Integer),
      success: T.nilable(Sass::EmbeddedProtocol::InboundMessage::ImportResponse::ImportSuccess)
    ).void
  end
  def initialize(error: nil, id: nil, success: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_success; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(Object) }
  def has_error?; end

  sig { returns(Object) }
  def has_success?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Symbol)) }
  def result; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::InboundMessage::ImportResponse::ImportSuccess)) }
  def success; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::InboundMessage::ImportResponse::ImportSuccess)).void }
  def success=(value); end
end
