class Tag < ::ApplicationRecord
  class SettingTag < ::ApplicationRecord
    extend ::_ActiveRecord_Relation_ClassMethods[::Tag::SettingTag, ::Tag::SettingTag::ActiveRecord_Relation, ::Integer]

    module GeneratedAttributeMethods
      def id: () -> ::Integer

      def id=: (::Integer) -> ::Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ ::Integer?, ::Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> ::Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> ::Array[::Integer?]?

      def id_previously_was: () -> ::Integer?

      def id_before_last_save: () -> ::Integer?

      def id_change_to_be_saved: () -> ::Array[::Integer?]?

      def id_in_database: () -> ::Integer?

      def saved_change_to_id: () -> ::Array[::Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def tagged_id: () -> ::Integer

      def tagged_id=: (::Integer) -> ::Integer

      def tagged_id?: () -> bool

      def tagged_id_changed?: () -> bool

      def tagged_id_change: () -> [ ::Integer?, ::Integer? ]

      def tagged_id_will_change!: () -> void

      def tagged_id_was: () -> ::Integer?

      def tagged_id_previously_changed?: () -> bool

      def tagged_id_previous_change: () -> ::Array[::Integer?]?

      def tagged_id_previously_was: () -> ::Integer?

      def tagged_id_before_last_save: () -> ::Integer?

      def tagged_id_change_to_be_saved: () -> ::Array[::Integer?]?

      def tagged_id_in_database: () -> ::Integer?

      def saved_change_to_tagged_id: () -> ::Array[::Integer?]?

      def saved_change_to_tagged_id?: () -> bool

      def will_save_change_to_tagged_id?: () -> bool

      def restore_tagged_id!: () -> void

      def clear_tagged_id_change: () -> void

      def tag_id: () -> ::Integer

      def tag_id=: (::Integer) -> ::Integer

      def tag_id?: () -> bool

      def tag_id_changed?: () -> bool

      def tag_id_change: () -> [ ::Integer?, ::Integer? ]

      def tag_id_will_change!: () -> void

      def tag_id_was: () -> ::Integer?

      def tag_id_previously_changed?: () -> bool

      def tag_id_previous_change: () -> ::Array[::Integer?]?

      def tag_id_previously_was: () -> ::Integer?

      def tag_id_before_last_save: () -> ::Integer?

      def tag_id_change_to_be_saved: () -> ::Array[::Integer?]?

      def tag_id_in_database: () -> ::Integer?

      def saved_change_to_tag_id: () -> ::Array[::Integer?]?

      def saved_change_to_tag_id?: () -> bool

      def will_save_change_to_tag_id?: () -> bool

      def restore_tag_id!: () -> void

      def clear_tag_id_change: () -> void

      def suggested: () -> bool?

      def suggested=: (bool?) -> bool?

      def suggested?: () -> bool

      def suggested_changed?: () -> bool

      def suggested_change: () -> [ bool?, bool? ]

      def suggested_will_change!: () -> void

      def suggested_was: () -> bool?

      def suggested_previously_changed?: () -> bool

      def suggested_previous_change: () -> ::Array[bool?]?

      def suggested_previously_was: () -> bool?

      def suggested_before_last_save: () -> bool?

      def suggested_change_to_be_saved: () -> ::Array[bool?]?

      def suggested_in_database: () -> bool?

      def saved_change_to_suggested: () -> ::Array[bool?]?

      def saved_change_to_suggested?: () -> bool

      def will_save_change_to_suggested?: () -> bool

      def restore_suggested!: () -> void

      def clear_suggested_change: () -> void

      def created_at: () -> ::ActiveSupport::TimeWithZone?

      def created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ::ActiveSupport::TimeWithZone?

      def updated_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void
    end
    include GeneratedAttributeMethods

    def child_setting: () -> ::Setting?
    def child_setting=: (::Setting?) -> ::Setting?
    def reload_child_setting: () -> ::Setting?
    def build_child_setting: (untyped) -> ::Setting
    def create_child_setting: (untyped) -> ::Setting
    def create_child_setting!: (untyped) -> ::Setting
    def parent_setting: () -> ::Setting?
    def parent_setting=: (::Setting?) -> ::Setting?
    def reload_parent_setting: () -> ::Setting?
    def build_parent_setting: (untyped) -> ::Setting
    def create_parent_setting: (untyped) -> ::Setting
    def create_parent_setting!: (untyped) -> ::Setting
    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Tag::SettingTag::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Tag::SettingTag, ::Integer]
      include ::Enumerable[::Tag::SettingTag]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Tag::SettingTag::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::Tag::SettingTag, ::Integer]
    end
  end
end
