# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::GeneratedCodeInfo::Annotation::Semantic`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::GeneratedCodeInfo::Annotation::Semantic`.


module Google::Protobuf::GeneratedCodeInfo::Annotation::Semantic
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::GeneratedCodeInfo::Annotation::Semantic::ALIAS = 2
Google::Protobuf::GeneratedCodeInfo::Annotation::Semantic::NONE = 0
Google::Protobuf::GeneratedCodeInfo::Annotation::Semantic::SET = 1
