# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::DescriptorProto::ExtensionRange`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::DescriptorProto::ExtensionRange`.


class Google::Protobuf::DescriptorProto::ExtensionRange
  sig do
    params(
      end: T.nilable(Integer),
      options: T.nilable(Google::Protobuf::ExtensionRangeOptions),
      start: T.nilable(Integer)
    ).void
  end
  def initialize(end: nil, options: nil, start: nil); end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_start; end

  sig { returns(Integer) }
  def end; end

  sig { params(value: Integer).void }
  def end=(value); end

  sig { returns(Object) }
  def has_end?; end

  sig { returns(Object) }
  def has_options?; end

  sig { returns(Object) }
  def has_start?; end

  sig { returns(T.nilable(Google::Protobuf::ExtensionRangeOptions)) }
  def options; end

  sig { params(value: T.nilable(Google::Protobuf::ExtensionRangeOptions)).void }
  def options=(value); end

  sig { returns(Integer) }
  def start; end

  sig { params(value: Integer).void }
  def start=(value); end
end
