# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FeatureSet::EnumType`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FeatureSet::EnumType`.


module Google::Protobuf::FeatureSet::EnumType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::FeatureSet::EnumType::CLOSED = 2
Google::Protobuf::FeatureSet::EnumType::ENUM_TYPE_UNKNOWN = 0
Google::Protobuf::FeatureSet::EnumType::OPEN = 1
