# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FeatureSet::FieldPresence`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FeatureSet::FieldPresence`.


module Google::Protobuf::FeatureSet::FieldPresence
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::FeatureSet::FieldPresence::EXPLICIT = 1
Google::Protobuf::FeatureSet::FieldPresence::FIELD_PRESENCE_UNKNOWN = 0
Google::Protobuf::FeatureSet::FieldPresence::IMPLICIT = 2
Google::Protobuf::FeatureSet::FieldPresence::LEGACY_REQUIRED = 3
