# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FeatureSet::JsonFormat`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FeatureSet::JsonFormat`.


module Google::Protobuf::FeatureSet::JsonFormat
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::FeatureSet::JsonFormat::ALLOW = 1
Google::Protobuf::FeatureSet::JsonFormat::JSON_FORMAT_UNKNOWN = 0
Google::Protobuf::FeatureSet::JsonFormat::LEGACY_BEST_EFFORT = 2
