# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FeatureSet::MessageEncoding`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FeatureSet::MessageEncoding`.


module Google::Protobuf::FeatureSet::MessageEncoding
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Protobuf::FeatureSet::MessageEncoding::DELIMITED = 2
Google::Protobuf::FeatureSet::MessageEncoding::LENGTH_PREFIXED = 1
Google::Protobuf::FeatureSet::MessageEncoding::MESSAGE_ENCODING_UNKNOWN = 0
