# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Audited::RequestStore`.
# Please instead update this file by running `bin/tapioca dsl Audited::RequestStore`.


class Audited::RequestStore
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def audited_store; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def audited_store=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def audited_store; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def audited_store=(value); end
  end
end
