# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::CalculationOperator`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::CalculationOperator`.


module Sass::EmbeddedProtocol::CalculationOperator
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Sass::EmbeddedProtocol::CalculationOperator::DIVIDE = 3
Sass::EmbeddedProtocol::CalculationOperator::MINUS = 1
Sass::EmbeddedProtocol::CalculationOperator::PLUS = 0
Sass::EmbeddedProtocol::CalculationOperator::TIMES = 2
