# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::ListSeparator`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::ListSeparator`.


module Sass::EmbeddedProtocol::ListSeparator
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Sass::EmbeddedProtocol::ListSeparator::COMMA = 0
Sass::EmbeddedProtocol::ListSeparator::SLASH = 2
Sass::EmbeddedProtocol::ListSeparator::SPACE = 1
Sass::EmbeddedProtocol::ListSeparator::UNDECIDED = 3
