# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::LogEventType`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::LogEventType`.


module Sass::EmbeddedProtocol::LogEventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Sass::EmbeddedProtocol::LogEventType::DEBUG = 2
Sass::EmbeddedProtocol::LogEventType::DEPRECATION_WARNING = 1
Sass::EmbeddedProtocol::LogEventType::WARNING = 0
