# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::NodePackageImporter`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::NodePackageImporter`.


class Sass::EmbeddedProtocol::NodePackageImporter < Google::Protobuf::AbstractMessage
  sig { params(entry_point_directory: T.nilable(String)).void }
  def initialize(entry_point_directory: nil); end

  sig { void }
  def clear_entry_point_directory; end

  sig { returns(String) }
  def entry_point_directory; end

  sig { params(value: String).void }
  def entry_point_directory=(value); end
end
