# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::ProtocolErrorType`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::ProtocolErrorType`.


module Sass::EmbeddedProtocol::ProtocolErrorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Sass::EmbeddedProtocol::ProtocolErrorType::INTERNAL = 2
Sass::EmbeddedProtocol::ProtocolErrorType::PARAMS = 1
Sass::EmbeddedProtocol::ProtocolErrorType::PARSE = 0
