# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::ProtocolError`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::ProtocolError`.


class Sass::EmbeddedProtocol::ProtocolError < Google::Protobuf::AbstractMessage
  sig { params(id: T.nilable(Integer), message: T.nilable(String), type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(id: nil, message: nil, type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_type; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
