# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::SingletonValue`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::SingletonValue`.


module Sass::EmbeddedProtocol::SingletonValue
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Sass::EmbeddedProtocol::SingletonValue::FALSE = 1
Sass::EmbeddedProtocol::SingletonValue::NULL = 2
Sass::EmbeddedProtocol::SingletonValue::TRUE = 0
