# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::SourceSpan`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::SourceSpan`.


class Sass::EmbeddedProtocol::SourceSpan < Google::Protobuf::AbstractMessage
  sig do
    params(
      context: T.nilable(String),
      end: T.nilable(Sass::EmbeddedProtocol::SourceSpan::SourceLocation),
      start: T.nilable(Sass::EmbeddedProtocol::SourceSpan::SourceLocation),
      text: T.nilable(String),
      url: T.nilable(String)
    ).void
  end
  def initialize(context: nil, end: nil, start: nil, text: nil, url: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _end; end

  sig { void }
  def clear_context; end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_start; end

  sig { void }
  def clear_text; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def context; end

  sig { params(value: String).void }
  def context=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::SourceSpan::SourceLocation)) }
  def end; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::SourceSpan::SourceLocation)).void }
  def end=(value); end

  sig { returns(Object) }
  def has_end?; end

  sig { returns(Object) }
  def has_start?; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::SourceSpan::SourceLocation)) }
  def start; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::SourceSpan::SourceLocation)).void }
  def start=(value); end

  sig { returns(String) }
  def text; end

  sig { params(value: String).void }
  def text=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
