# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Syntax`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Syntax`.


module Sass::EmbeddedProtocol::Syntax
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Sass::EmbeddedProtocol::Syntax::CSS = 2
Sass::EmbeddedProtocol::Syntax::INDENTED = 1
Sass::EmbeddedProtocol::Syntax::SCSS = 0
