# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sass::EmbeddedProtocol::Value`.
# Please instead update this file by running `bin/tapioca dsl Sass::EmbeddedProtocol::Value`.


class Sass::EmbeddedProtocol::Value < Google::Protobuf::AbstractMessage
  sig do
    params(
      argument_list: T.nilable(Sass::EmbeddedProtocol::Value::ArgumentList),
      calculation: T.nilable(Sass::EmbeddedProtocol::Value::Calculation),
      color: T.nilable(Sass::EmbeddedProtocol::Value::Color),
      compiler_function: T.nilable(Sass::EmbeddedProtocol::Value::CompilerFunction),
      compiler_mixin: T.nilable(Sass::EmbeddedProtocol::Value::CompilerMixin),
      host_function: T.nilable(Sass::EmbeddedProtocol::Value::HostFunction),
      list: T.nilable(Sass::EmbeddedProtocol::Value::List),
      map: T.nilable(Sass::EmbeddedProtocol::Value::Map),
      number: T.nilable(Sass::EmbeddedProtocol::Value::Number),
      singleton: T.nilable(T.any(Symbol, Integer)),
      string: T.nilable(Sass::EmbeddedProtocol::Value::String)
    ).void
  end
  def initialize(argument_list: nil, calculation: nil, color: nil, compiler_function: nil, compiler_mixin: nil, host_function: nil, list: nil, map: nil, number: nil, singleton: nil, string: nil); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::ArgumentList)) }
  def argument_list; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::ArgumentList)).void }
  def argument_list=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::Calculation)) }
  def calculation; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::Calculation)).void }
  def calculation=(value); end

  sig { void }
  def clear_argument_list; end

  sig { void }
  def clear_calculation; end

  sig { void }
  def clear_color; end

  sig { void }
  def clear_compiler_function; end

  sig { void }
  def clear_compiler_mixin; end

  sig { void }
  def clear_host_function; end

  sig { void }
  def clear_list; end

  sig { void }
  def clear_map; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_singleton; end

  sig { void }
  def clear_string; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::Color)) }
  def color; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::Color)).void }
  def color=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::CompilerFunction)) }
  def compiler_function; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::CompilerFunction)).void }
  def compiler_function=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::CompilerMixin)) }
  def compiler_mixin; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::CompilerMixin)).void }
  def compiler_mixin=(value); end

  sig { returns(Object) }
  def has_argument_list?; end

  sig { returns(Object) }
  def has_calculation?; end

  sig { returns(Object) }
  def has_color?; end

  sig { returns(Object) }
  def has_compiler_function?; end

  sig { returns(Object) }
  def has_compiler_mixin?; end

  sig { returns(Object) }
  def has_host_function?; end

  sig { returns(Object) }
  def has_list?; end

  sig { returns(Object) }
  def has_map?; end

  sig { returns(Object) }
  def has_number?; end

  sig { returns(Object) }
  def has_singleton?; end

  sig { returns(Object) }
  def has_string?; end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::HostFunction)) }
  def host_function; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::HostFunction)).void }
  def host_function=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::List)) }
  def list; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::List)).void }
  def list=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::Map)) }
  def map; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::Map)).void }
  def map=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::Number)) }
  def number; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::Number)).void }
  def number=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def singleton; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def singleton=(value); end

  sig { returns(T.nilable(Sass::EmbeddedProtocol::Value::String)) }
  def string; end

  sig { params(value: T.nilable(Sass::EmbeddedProtocol::Value::String)).void }
  def string=(value); end

  sig { returns(T.nilable(Symbol)) }
  def value; end
end
